[13/01/22 18:26:47] 1: inicio recepcionista 2 
[13/01/22 18:26:47] 1: contadorIdClientes:  1 
[13/01/22 18:26:48] 1: contadorIdClientes:  1 
[13/01/22 18:26:49] 1: contadorIdClientes:  1 
[13/01/22 18:26:50] 1: contadorIdClientes:  1 
[13/01/22 18:26:51] 1: contadorIdClientes:  1 
[13/01/22 18:26:52] 1: contadorIdClientes:  1 
[13/01/22 18:26:53] 1: contadorIdClientes:  1 
[13/01/22 18:26:54] 1: contadorIdClientes:  1 
[13/01/22 18:26:55] 1: contadorIdClientes:  1 
[13/01/22 18:26:56] 1: contadorIdClientes:  1 
[13/01/22 18:26:57] 1: contadorIdClientes:  1 
[13/01/22 18:26:58] 1: contadorIdClientes:  1 
[13/01/22 18:26:59] 1: contadorIdClientes:  1 
[13/01/22 18:27:00] 1: contadorIdClientes:  1 
[13/01/22 18:27:01] 1: contadorIdClientes:  1 
[13/01/22 18:27:02] 1: contadorIdClientes:  1 
[13/01/22 18:27:03] 1: contadorIdClientes:  1 
[13/01/22 18:27:04] 1: contadorIdClientes:  1 
[13/01/22 18:27:05] 1: contadorIdClientes:  1 
[13/01/22 18:27:06] 1: contadorIdClientes:  1 
[13/01/22 18:27:07] 1: contadorIdClientes:  1 
[13/01/22 18:27:08] 1: contadorIdClientes:  1 
[13/01/22 18:27:09] 1: contadorIdClientes:  1 
[13/01/22 18:27:10] 1: contadorIdClientes:  1 
[13/01/22 18:27:11] 1: contadorIdClientes:  1 
[13/01/22 18:27:12] 1: contadorIdClientes:  1 
[13/01/22 18:27:13] 1: contadorIdClientes:  1 
[13/01/22 18:27:14] 1: contadorIdClientes:  1 
[13/01/22 18:27:15] 1: contadorIdClientes:  1 
[13/01/22 18:27:16] 1: contadorIdClientes:  1 
[13/01/22 18:27:17] 1: contadorIdClientes:  1 
[13/01/22 18:27:18] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  1 
[13/01/22 18:27:18] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  1 
[13/01/22 18:27:18] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[13/01/22 18:27:18] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  1 
[13/01/22 18:27:18] 1: CLIENTE ELIMINADO PORQUE SE VA A LAVARSE LAS MANOS Y PIERDE SU TURNO 
[13/01/22 18:27:18] 1: contadorIdClientes:  2 
[13/01/22 18:27:19] 1: contadorIdClientes:  2 
[13/01/22 18:27:20] 1: contadorIdClientes:  2 
[13/01/22 18:27:21] 1: contadorIdClientes:  2 
[13/01/22 18:27:22] 1: contadorIdClientes:  2 
[13/01/22 18:27:23] 1: contadorIdClientes:  2 
[13/01/22 18:27:24] 1: contadorIdClientes:  2 
[13/01/22 18:27:25] 1: contadorIdClientes:  2 
[13/01/22 18:27:26] 1: contadorIdClientes:  2 
[13/01/22 18:27:27] 1: contadorIdClientes:  2 
[13/01/22 18:27:28] 1: contadorIdClientes:  2 
[13/01/22 18:27:29] 1: contadorIdClientes:  2 
[13/01/22 18:27:30] 1: contadorIdClientes:  2 
[13/01/22 18:27:31] 1: contadorIdClientes:  2 
[13/01/22 18:27:32] 1: contadorIdClientes:  2 
[13/01/22 18:27:32] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  2 
[13/01/22 18:27:32] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  2 
[13/01/22 18:27:32] 1: ACCIONES CLIENTE numero aleatorio tomado 5 
[13/01/22 18:27:32] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  1 
[13/01/22 18:27:32] 1: CLIENTE ELIMINADO PORQUE SE VA A LAVARSE LAS MANOS Y PIERDE SU TURNO 
[13/01/22 18:27:33] 1: contadorIdClientes:  3 
[13/01/22 18:27:34] 1: contadorIdClientes:  3 
[13/01/22 18:27:35] 1: contadorIdClientes:  3 
[13/01/22 18:27:36] 1: contadorIdClientes:  3 
[13/01/22 18:27:37] 1: contadorIdClientes:  3 
[13/01/22 18:27:38] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  3 
[13/01/22 18:27:38] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  3 
[13/01/22 18:27:38] 1: ACCIONES CLIENTE numero aleatorio tomado 10 
[13/01/22 18:27:38] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  20 
[13/01/22 18:27:38] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[13/01/22 18:27:38] 1: NUMEROCOLA SE HA AUMENTADO 
[13/01/22 18:27:38] 1: NOS METEMOS EN EL PRIMER WHILE 
[13/01/22 18:27:38] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[13/01/22 18:27:38] 1: entramos en recepcionista 1 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: orden de recepcionistas:  0 
[13/01/22 18:27:38] 1: SALIMOS DEL PRIMER WHILE 
[13/01/22 18:27:38] 1: LLEGA A REGULACION CLINTES 1 
[13/01/22 18:27:38] 1: Pasamos a REGULACIONES, a ver si hay suerte 5 
[13/01/22 18:27:38] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[13/01/22 18:27:40] 1: HACE EL SLEEP ZZZZZZZZZZ 
[13/01/22 18:27:40] 1: EJECUTA EL MUTEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
[13/01/22 18:27:40] 1: CAMBIA LAS FLAGS 
[13/01/22 18:27:40] 1: FINAL DEL ELSE DE REGULACIONES 
[13/01/22 18:27:40] 1: ULTIMO LOG DE REGULACION 
[13/01/22 18:27:40] 1: LLEGA A ASCENSORES 1 
[13/01/22 18:27:40] 1: INICIA LA FUNCION DE ASCENSOR 
[13/01/22 18:27:40] 1: El cliente se va a secensor. :) 
[13/01/22 18:27:40] 1: EL CLIENTE HA SIDO ATENDIDO 0 
[13/01/22 18:30:27] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  4 
[13/01/22 18:30:27] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  4 
[13/01/22 18:30:27] 1: ACCIONES CLIENTE numero aleatorio tomado 1 
[13/01/22 18:30:27] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  8 
[13/01/22 18:30:27] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[13/01/22 18:30:27] 1: NUMEROCOLA SE HA AUMENTADO 
[13/01/22 18:30:27] 1: NOS METEMOS EN EL PRIMER WHILE 
[13/01/22 18:30:31] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  5 
[13/01/22 18:30:31] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  5 
[13/01/22 18:30:31] 1: ACCIONES CLIENTE numero aleatorio tomado 1 
[13/01/22 18:30:31] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  12 
[13/01/22 18:30:31] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[13/01/22 18:30:31] 1: NUMEROCOLA SE HA AUMENTADO 
[13/01/22 18:30:31] 1: NOS METEMOS EN EL PRIMER WHILE 
[13/01/22 18:30:36] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  6 
[13/01/22 18:30:36] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  6 
[13/01/22 18:30:36] 1: ACCIONES CLIENTE numero aleatorio tomado 10 
[13/01/22 18:30:36] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  15 
[13/01/22 18:30:36] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[13/01/22 18:30:36] 1: NUMEROCOLA SE HA AUMENTADO 
[13/01/22 18:30:36] 1: NOS METEMOS EN EL PRIMER WHILE 
[13/01/22 18:30:37] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  7 
[13/01/22 18:30:37] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  7 
[13/01/22 18:30:37] 1: ACCIONES CLIENTE numero aleatorio tomado 6 
[13/01/22 18:30:37] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  1 
[13/01/22 18:30:37] 1: CLIENTE ELIMINADO PORQUE SE VA A LAVARSE LAS MANOS Y PIERDE SU TURNO 
[13/01/22 18:30:41] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  8 
[13/01/22 18:30:41] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  8 
[13/01/22 18:30:41] 1: ACCIONES CLIENTE numero aleatorio tomado 2 
[13/01/22 18:30:41] 1: me voy a chec 
[13/01/22 18:30:41] 1: EL CLIENTE ESTA USANDO UNA MAQUIINA 
[13/01/22 18:30:47] 1: EL CLIENTE HA TERMINADO DE USAR LA MAQUINA 
[13/01/22 18:30:47] 1: NOS METEMOS EN EL PRIMER WHILE 
[13/01/22 18:30:47] 1: SALIMOS DEL PRIMER WHILE 
[13/01/22 18:30:47] 1: SALE DE MAQUINAS 
[13/01/22 18:30:47] 1: LLEGA A ASCENSORES 1 
[13/01/22 18:30:47] 1: INICIA LA FUNCION DE ASCENSOR 
[13/01/22 18:30:47] 1: El cliente se va a secensor. :) 
