[15/01/22 21:58:48] 1: inicio recepcionista 2 
[15/01/22 21:58:48] 1: contadorIdClientes:  1 
[15/01/22 21:58:49] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:49] 1: contadorIdClientes:  1 
[15/01/22 21:58:50] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:50] 1: contadorIdClientes:  1 
[15/01/22 21:58:51] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:51] 1: contadorIdClientes:  1 
[15/01/22 21:58:52] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:52] 1: contadorIdClientes:  1 
[15/01/22 21:58:53] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:53] 1: contadorIdClientes:  1 
[15/01/22 21:58:54] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:54] 1: contadorIdClientes:  1 
[15/01/22 21:58:55] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:55] 1: contadorIdClientes:  1 
[15/01/22 21:58:56] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:56] 1: contadorIdClientes:  1 
[15/01/22 21:58:57] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:57] 1: contadorIdClientes:  1 
[15/01/22 21:58:58] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:58] 1: contadorIdClientes:  1 
[15/01/22 21:58:59] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:58:59] 1: contadorIdClientes:  1 
[15/01/22 21:59:00] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:00] 1: contadorIdClientes:  1 
[15/01/22 21:59:01] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:01] 1: contadorIdClientes:  1 
[15/01/22 21:59:02] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:02] 1: contadorIdClientes:  1 
[15/01/22 21:59:03] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:03] 1: contadorIdClientes:  1 
[15/01/22 21:59:04] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:04] 1: contadorIdClientes:  1 
[15/01/22 21:59:05] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:05] 1: contadorIdClientes:  1 
[15/01/22 21:59:06] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:06] 1: contadorIdClientes:  1 
[15/01/22 21:59:07] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:07] 1: contadorIdClientes:  1 
[15/01/22 21:59:08] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:08] 1: contadorIdClientes:  1 
[15/01/22 21:59:08] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  1 
[15/01/22 21:59:08] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  1 
[15/01/22 21:59:08] 1: ACCIONES CLIENTE numero aleatorio tomado 5 
[15/01/22 21:59:08] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  14 
[15/01/22 21:59:08] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[15/01/22 21:59:08] 1: NUMEROCOLA SE HA AUMENTADO 
[15/01/22 21:59:08] 1: NOS METEMOS EN EL PRIMER WHILE 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: entramos en recepcionista 1 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: SE HACE LA COPIA DEL ID 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: SE ELIMINA AL CLIENTE DE LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: SE ELIMINA EL VACIO DE LA COLA 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: SE CAMBIA EL FLAG DE ATENDIDO A 1 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: SALIMOS DEL PRIMER WHILE 
[15/01/22 21:59:09] 1: LLEGA A REGULACION CLINTES 1 
[15/01/22 21:59:09] 1: Pasamos a REGULACIONES, a ver si hay suerte 6 
[15/01/22 21:59:09] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:09] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:11] 1: HACE EL SLEEP 
[15/01/22 21:59:11] 1: EJECUTA EL MUTEX 
[15/01/22 21:59:11] 1: CAMBIA LAS FLAGS 
[15/01/22 21:59:11] 1: FINAL DEL ELSE DE REGULACIONES 
[15/01/22 21:59:11] 1: ULTIMO LOG DE REGULACION 
[15/01/22 21:59:11] 1: LLEGA A ASCENSORES 1 
[15/01/22 21:59:11] 1: INICIA LA FUNCION DE ASCENSOR 
[15/01/22 21:59:11] 1: El cliente se va a ascensor. :) 
[15/01/22 21:59:11] 1: EL CLIENTE SE HA METIDO AL ASCENSOR. HAY ESTOS CLIENTES EN EL ASCENSOR:  1 
[15/01/22 21:59:11] 1: RECEPCIONISTA 1: EL CLIENTE HA SIDO ATENDIDO 1 
[15/01/22 21:59:12] 1: contadorIdClientes:  2 
[15/01/22 21:59:13] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:13] 1: contadorIdClientes:  2 
[15/01/22 21:59:14] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:14] 1: contadorIdClientes:  2 
[15/01/22 21:59:15] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:15] 1: contadorIdClientes:  2 
[15/01/22 21:59:16] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:16] 1: contadorIdClientes:  2 
[15/01/22 21:59:17] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:17] 1: contadorIdClientes:  2 
[15/01/22 21:59:18] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:18] 1: contadorIdClientes:  2 
[15/01/22 21:59:19] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:19] 1: contadorIdClientes:  2 
[15/01/22 21:59:20] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:20] 1: contadorIdClientes:  2 
[15/01/22 21:59:21] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:21] 1: contadorIdClientes:  2 
[15/01/22 21:59:22] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:22] 1: contadorIdClientes:  2 
[15/01/22 21:59:23] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:23] 1: contadorIdClientes:  2 
[15/01/22 21:59:24] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:24] 1: contadorIdClientes:  2 
[15/01/22 21:59:25] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:25] 1: contadorIdClientes:  2 
[15/01/22 21:59:26] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:26] 1: contadorIdClientes:  2 
[15/01/22 21:59:27] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:27] 1: contadorIdClientes:  2 
[15/01/22 21:59:28] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:28] 1: contadorIdClientes:  2 
[15/01/22 21:59:29] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:29] 1: contadorIdClientes:  2 
[15/01/22 21:59:30] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:30] 1: contadorIdClientes:  2 
[15/01/22 21:59:31] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:31] 1: contadorIdClientes:  2 
[15/01/22 21:59:32] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:32] 1: contadorIdClientes:  2 
[15/01/22 21:59:33] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:33] 1: contadorIdClientes:  2 
[15/01/22 21:59:34] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:34] 1: contadorIdClientes:  2 
[15/01/22 21:59:35] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:35] 1: contadorIdClientes:  2 
[15/01/22 21:59:36] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:36] 1: contadorIdClientes:  2 
[15/01/22 21:59:36] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  2 
[15/01/22 21:59:36] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  2 
[15/01/22 21:59:36] 1: ACCIONES CLIENTE numero aleatorio tomado 5 
[15/01/22 21:59:36] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  14 
[15/01/22 21:59:36] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[15/01/22 21:59:36] 1: NUMEROCOLA SE HA AUMENTADO 
[15/01/22 21:59:36] 1: NOS METEMOS EN EL PRIMER WHILE 
[15/01/22 21:59:37] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  3 
[15/01/22 21:59:37] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  3 
[15/01/22 21:59:37] 1: ACCIONES CLIENTE numero aleatorio tomado 5 
[15/01/22 21:59:37] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  14 
[15/01/22 21:59:37] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[15/01/22 21:59:37] 1: NUMEROCOLA SE HA AUMENTADO 
[15/01/22 21:59:37] 1: NOS METEMOS EN EL PRIMER WHILE 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: LA COLA DE RECEPCIONISTAS ESTA VACIA 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: entramos en recepcionista 1 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: SE HACE LA COPIA DEL ID 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: SE ELIMINA AL CLIENTE DE LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: SE HA ENCONTRADO EL HUECO EN LA COLA 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: SE ELIMINA EL VACIO DE LA COLA 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: SE CAMBIA EL FLAG DE ATENDIDO A 1 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  3 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: RECEPCIONISTA 1: orden de recepcionistas:  0 
[15/01/22 21:59:37] 1: SALIMOS DEL PRIMER WHILE 
[15/01/22 21:59:37] 1: LLEGA A ASCENSORES 1 
[15/01/22 21:59:37] 1: INICIA LA FUNCION DE ASCENSOR 
[15/01/22 21:59:37] 1: El cliente se va a ascensor. :) 
[15/01/22 21:59:37] 1: EL CLIENTE SE HA METIDO AL ASCENSOR. HAY ESTOS CLIENTES EN EL ASCENSOR:  2 
