[17/01/22 12:18:54] 1: . 
[17/01/22 12:18:55] 1: . 
[17/01/22 12:18:56] 1: . 
[17/01/22 12:18:57] 1: . 
[17/01/22 12:18:58] 1: . 
[17/01/22 12:18:59] 1: . 
[17/01/22 12:19:00] 1: . 
[17/01/22 12:19:01] 1: . 
[17/01/22 12:19:02] 1: . 
[17/01/22 12:19:03] 1: . 
[17/01/22 12:19:04] 1: . 
[17/01/22 12:19:05] 1: . 
[17/01/22 12:19:06] 1: . 
[17/01/22 12:19:07] 1: . 
[17/01/22 12:19:07] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  1 
[17/01/22 12:19:07] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  1 
[17/01/22 12:19:07] 1: ACCIONES CLIENTE numero aleatorio tomado 8 
[17/01/22 12:19:07] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  16 
[17/01/22 12:19:07] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[17/01/22 12:19:07] 1: NUMEROCOLA SE HA AUMENTADO 
[17/01/22 12:19:07] 1: NOS METEMOS EN EL PRIMER WHILE 
[17/01/22 12:19:08] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  2 
[17/01/22 12:19:08] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  2 
[17/01/22 12:19:08] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[17/01/22 12:19:08] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  7 
[17/01/22 12:19:08] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN 
[17/01/22 12:19:08] 1: NUMEROCOLA SE HA AUMENTADO 
[17/01/22 12:19:08] 1: NOS METEMOS EN EL PRIMER WHILE 
[17/01/22 12:19:08] 1: . 
[17/01/22 12:19:08] 1: RECEPCIONISTA 1: entramos en recepcionista 1 
[17/01/22 12:19:08] 1: RECEPCIONISTA 1: SE HACE LA COPIA DEL ID 
[17/01/22 12:19:08] 1: RECEPCIONISTA 1: SE ELIMINA AL CLIENTE DE LA COLA 
[17/01/22 12:19:08] 1: SALIMOS DEL PRIMER WHILE 
[17/01/22 12:19:08] 1: LLEGA A REGULACION CLINTES 1 
[17/01/22 12:19:08] 1: Pasamos a REGULACIONES, a ver si hay suerte 9 
[17/01/22 12:19:08] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[17/01/22 12:19:08] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  3 
[17/01/22 12:19:08] 1: Un cliente NORMAL ha llegado y se le asigna el ID:  3 
[17/01/22 12:19:08] 1: ACCIONES CLIENTE numero aleatorio tomado 4 
[17/01/22 12:19:08] 1: CLIENTE ELIMINADO PORQUE SE CANSA DE ESPERAR 
[17/01/22 12:19:08] 1: RECEPCIONISTA 1: EL CLIENTE HA SIDO ATENDIDO 2 
[17/01/22 12:19:11] 1: HACE EL SLEEP 
[17/01/22 12:19:11] 1: EJECUTA EL MUTEX 
[17/01/22 12:19:11] 1: CAMBIA LAS FLAGS 
[17/01/22 12:19:11] 1: FINAL DEL ELSE DE REGULACIONES 
[17/01/22 12:19:11] 1: ULTIMO LOG DE REGULACION 
[17/01/22 12:19:11] 1: LLEGA A ASCENSORES 1 
[17/01/22 12:19:11] 1: INICIA LA FUNCION DE ASCENSOR 
[17/01/22 12:19:11] 1: El cliente se va a ascensor. :) 
[17/01/22 12:19:11] 1: EL CLIENTE SE HA METIDO AL ASCENSOR. HAY ESTOS CLIENTES EN EL ASCENSOR:  1 
[17/01/22 12:19:11] 1: SALIMOS DEL PRIMER WHILE 
[17/01/22 12:19:11] 1: LLEGA A ASCENSORES 1 
[17/01/22 12:19:11] 1: INICIA LA FUNCION DE ASCENSOR 
[17/01/22 12:19:11] 1: El cliente se va a ascensor. :) 
[17/01/22 12:19:11] 1: EL CLIENTE SE HA METIDO AL ASCENSOR. HAY ESTOS CLIENTES EN EL ASCENSOR:  2 
