[07/01/22 22:36:53] 1: contadorIdClientes:  1 
[07/01/22 22:36:53] 1: inicio recepcionista 2 
[07/01/22 22:36:54] 1: contadorIdClientes:  1 
[07/01/22 22:36:55] 1: contadorIdClientes:  1 
[07/01/22 22:36:56] 1: contadorIdClientes:  1 
[07/01/22 22:36:57] 1: contadorIdClientes:  1 
[07/01/22 22:36:58] 1: contadorIdClientes:  1 
[07/01/22 22:36:59] 1: contadorIdClientes:  1 
[07/01/22 22:37:00] 1: contadorIdClientes:  1 
[07/01/22 22:37:01] 1: contadorIdClientes:  1 
[07/01/22 22:37:02] 1: contadorIdClientes:  1 
[07/01/22 22:37:03] 1: contadorIdClientes:  1 
[07/01/22 22:37:04] 1: contadorIdClientes:  1 
[07/01/22 22:37:05] 1: contadorIdClientes:  1 
[07/01/22 22:37:06] 1: contadorIdClientes:  1 
[07/01/22 22:37:07] 1: contadorIdClientes:  1 
[07/01/22 22:37:08] 1: contadorIdClientes:  1 
[07/01/22 22:37:09] 1: contadorIdClientes:  1 
[07/01/22 22:37:10] 1: contadorIdClientes:  1 
[07/01/22 22:37:11] 1: contadorIdClientes:  1 
[07/01/22 22:37:12] 1: contadorIdClientes:  1 
[07/01/22 22:37:13] 1: contadorIdClientes:  1 
[07/01/22 22:37:14] 1: contadorIdClientes:  1 
[07/01/22 22:37:15] 1: contadorIdClientes:  1 
[07/01/22 22:37:16] 1: contadorIdClientes:  1 
[07/01/22 22:37:17] 1: contadorIdClientes:  1 
[07/01/22 22:37:18] 1: contadorIdClientes:  1 
[07/01/22 22:37:19] 1: contadorIdClientes:  1 
[07/01/22 22:37:20] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  1 
[07/01/22 22:37:20] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 1 
[07/01/22 22:37:20] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:37:20] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  11 
[07/01/22 22:37:20] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:37:20] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:37:20] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:37:20] 1: LA I DEL RECEPCIONISTA 2 ES:  0 
[07/01/22 22:37:20] 1: entramos en recepcionista 2, el id es:  1 
[07/01/22 22:37:20] 1: contadorIdClientes:  2 
[07/01/22 22:37:20] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:37:20] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:37:20] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:37:20] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:37:21] 1: contadorIdClientes:  2 
[07/01/22 22:37:22] 1: contadorIdClientes:  2 
[07/01/22 22:37:23] 1: contadorIdClientes:  2 
[07/01/22 22:37:23] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:37:24] 1: contadorIdClientes:  2 
[07/01/22 22:37:25] 1: contadorIdClientes:  2 
[07/01/22 22:37:26] 1: contadorIdClientes:  2 
[07/01/22 22:37:27] 1: contadorIdClientes:  2 
[07/01/22 22:37:28] 1: contadorIdClientes:  2 
[07/01/22 22:37:29] 1: contadorIdClientes:  2 
[07/01/22 22:37:30] 1: contadorIdClientes:  2 
[07/01/22 22:37:31] 1: contadorIdClientes:  2 
[07/01/22 22:37:32] 1: contadorIdClientes:  2 
[07/01/22 22:37:33] 1: contadorIdClientes:  2 
[07/01/22 22:37:34] 1: contadorIdClientes:  2 
[07/01/22 22:37:35] 1: contadorIdClientes:  2 
[07/01/22 22:37:36] 1: contadorIdClientes:  2 
[07/01/22 22:37:37] 1: contadorIdClientes:  2 
[07/01/22 22:37:38] 1: contadorIdClientes:  2 
[07/01/22 22:37:39] 1: contadorIdClientes:  2 
[07/01/22 22:37:40] 1: contadorIdClientes:  2 
[07/01/22 22:37:41] 1: contadorIdClientes:  2 
[07/01/22 22:37:42] 1: contadorIdClientes:  2 
[07/01/22 22:37:43] 1: contadorIdClientes:  2 
[07/01/22 22:37:44] 1: contadorIdClientes:  2 
[07/01/22 22:37:45] 1: contadorIdClientes:  2 
[07/01/22 22:37:46] 1: contadorIdClientes:  2 
[07/01/22 22:37:47] 1: contadorIdClientes:  2 
[07/01/22 22:37:48] 1: contadorIdClientes:  2 
[07/01/22 22:37:49] 1: contadorIdClientes:  2 
[07/01/22 22:37:50] 1: contadorIdClientes:  2 
[07/01/22 22:37:51] 1: contadorIdClientes:  2 
[07/01/22 22:37:52] 1: contadorIdClientes:  2 
[07/01/22 22:37:53] 1: contadorIdClientes:  2 
[07/01/22 22:37:54] 1: contadorIdClientes:  2 
[07/01/22 22:37:55] 1: contadorIdClientes:  2 
[07/01/22 22:37:56] 1: contadorIdClientes:  2 
[07/01/22 22:37:57] 1: contadorIdClientes:  2 
[07/01/22 22:37:58] 1: contadorIdClientes:  2 
[07/01/22 22:37:59] 1: contadorIdClientes:  2 
[07/01/22 22:38:00] 1: contadorIdClientes:  2 
[07/01/22 22:38:01] 1: contadorIdClientes:  2 
[07/01/22 22:38:02] 1: contadorIdClientes:  2 
[07/01/22 22:38:03] 1: contadorIdClientes:  2 
[07/01/22 22:38:04] 1: contadorIdClientes:  2 
[07/01/22 22:38:05] 1: contadorIdClientes:  2 
[07/01/22 22:38:06] 1: contadorIdClientes:  2 
[07/01/22 22:38:07] 1: contadorIdClientes:  2 
[07/01/22 22:38:08] 1: contadorIdClientes:  2 
[07/01/22 22:38:09] 1: contadorIdClientes:  2 
[07/01/22 22:38:10] 1: contadorIdClientes:  2 
[07/01/22 22:38:11] 1: contadorIdClientes:  2 
[07/01/22 22:38:12] 1: contadorIdClientes:  2 
[07/01/22 22:38:13] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  2 
[07/01/22 22:38:13] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 2 
[07/01/22 22:38:13] 1: me voy a chec 
[07/01/22 22:38:13] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:38:13] 1: contadorIdClientes:  3 
[07/01/22 22:38:14] 1: contadorIdClientes:  3 
[07/01/22 22:38:15] 1: contadorIdClientes:  3 
[07/01/22 22:38:16] 1: contadorIdClientes:  3 
[07/01/22 22:38:17] 1: contadorIdClientes:  3 
[07/01/22 22:38:18] 1: contadorIdClientes:  3 
[07/01/22 22:38:19] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:38:19] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:38:19] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:38:19] 1: HEMOSSSSSSS SALIDOOOOOOO DE MAKINAASASSSASASASASAASS 
[07/01/22 22:38:19] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:38:19] 1: contadorIdClientes:  3 
[07/01/22 22:38:20] 1: contadorIdClientes:  3 
[07/01/22 22:38:21] 1: contadorIdClientes:  3 
[07/01/22 22:38:22] 1: contadorIdClientes:  3 
[07/01/22 22:38:23] 1: contadorIdClientes:  3 
[07/01/22 22:38:24] 1: contadorIdClientes:  3 
[07/01/22 22:38:25] 1: contadorIdClientes:  3 
[07/01/22 22:38:26] 1: contadorIdClientes:  3 
[07/01/22 22:38:27] 1: contadorIdClientes:  3 
[07/01/22 22:38:28] 1: contadorIdClientes:  3 
[07/01/22 22:38:29] 1: contadorIdClientes:  3 
[07/01/22 22:38:30] 1: contadorIdClientes:  3 
[07/01/22 22:38:31] 1: contadorIdClientes:  3 
[07/01/22 22:38:32] 1: contadorIdClientes:  3 
[07/01/22 22:38:33] 1: contadorIdClientes:  3 
[07/01/22 22:38:34] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  3 
[07/01/22 22:38:34] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 3 
[07/01/22 22:38:34] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:38:34] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:38:34] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:38:34] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:38:34] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:38:34] 1: contadorIdClientes:  4 
[07/01/22 22:38:34] 1: LA I DEL RECEPCIONISTA 2 ES:  0 
[07/01/22 22:38:34] 1: entramos en recepcionista 2, el id es:  3 
[07/01/22 22:38:34] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:38:34] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:38:34] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:38:34] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:38:35] 1: contadorIdClientes:  4 
[07/01/22 22:38:36] 1: contadorIdClientes:  4 
[07/01/22 22:38:37] 1: contadorIdClientes:  4 
[07/01/22 22:38:37] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:38:38] 1: contadorIdClientes:  4 
[07/01/22 22:38:39] 1: contadorIdClientes:  4 
[07/01/22 22:38:40] 1: contadorIdClientes:  4 
[07/01/22 22:38:41] 1: contadorIdClientes:  4 
[07/01/22 22:38:42] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  4 
[07/01/22 22:38:42] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 4 
[07/01/22 22:38:42] 1: me voy a chec 
[07/01/22 22:38:42] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:38:42] 1: contadorIdClientes:  5 
[07/01/22 22:38:43] 1: contadorIdClientes:  5 
[07/01/22 22:38:44] 1: contadorIdClientes:  5 
[07/01/22 22:38:45] 1: contadorIdClientes:  5 
[07/01/22 22:38:46] 1: contadorIdClientes:  5 
[07/01/22 22:38:47] 1: contadorIdClientes:  5 
[07/01/22 22:38:48] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:38:48] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:38:48] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:38:48] 1: HEMOSSSSSSS SALIDOOOOOOO DE MAKINAASASSSASASASASAASS 
[07/01/22 22:38:48] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:38:48] 1: contadorIdClientes:  5 
[07/01/22 22:38:49] 1: contadorIdClientes:  5 
[07/01/22 22:38:50] 1: contadorIdClientes:  5 
[07/01/22 22:38:51] 1: contadorIdClientes:  5 
[07/01/22 22:38:52] 1: contadorIdClientes:  5 
[07/01/22 22:38:53] 1: contadorIdClientes:  5 
[07/01/22 22:38:54] 1: contadorIdClientes:  5 
[07/01/22 22:38:55] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  5 
[07/01/22 22:38:55] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 5 
[07/01/22 22:38:55] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:38:55] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:38:55] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:38:55] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:38:55] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:38:55] 1: contadorIdClientes:  6 
[07/01/22 22:38:55] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[07/01/22 22:38:55] 1: entramos en recepcionista 1 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:55] 1: orden de recepcionistas:  0 
[07/01/22 22:38:56] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:38:56] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:38:56] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:38:56] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:38:56] 1: contadorIdClientes:  6 
[07/01/22 22:38:57] 1: contadorIdClientes:  6 
[07/01/22 22:38:58] 1: contadorIdClientes:  6 
[07/01/22 22:38:59] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:38:59] 1: ha llegao PRIMO 0 
[07/01/22 22:38:59] 1: contadorIdClientes:  6 
[07/01/22 22:39:00] 1: contadorIdClientes:  6 
[07/01/22 22:39:01] 1: contadorIdClientes:  6 
[07/01/22 22:39:02] 1: contadorIdClientes:  6 
[07/01/22 22:39:03] 1: contadorIdClientes:  6 
[07/01/22 22:39:04] 1: contadorIdClientes:  6 
[07/01/22 22:39:05] 1: contadorIdClientes:  6 
[07/01/22 22:39:06] 1: contadorIdClientes:  6 
[07/01/22 22:39:07] 1: contadorIdClientes:  6 
[07/01/22 22:39:08] 1: contadorIdClientes:  6 
[07/01/22 22:39:09] 1: contadorIdClientes:  6 
[07/01/22 22:39:10] 1: contadorIdClientes:  6 
[07/01/22 22:39:11] 1: contadorIdClientes:  6 
[07/01/22 22:39:12] 1: contadorIdClientes:  6 
[07/01/22 22:39:13] 1: contadorIdClientes:  6 
[07/01/22 22:39:14] 1: contadorIdClientes:  6 
[07/01/22 22:39:15] 1: contadorIdClientes:  6 
[07/01/22 22:39:16] 1: contadorIdClientes:  6 
[07/01/22 22:39:17] 1: contadorIdClientes:  6 
[07/01/22 22:39:18] 1: contadorIdClientes:  6 
[07/01/22 22:39:19] 1: contadorIdClientes:  6 
[07/01/22 22:39:21] 1: contadorIdClientes:  6 
[07/01/22 22:39:22] 1: contadorIdClientes:  6 
[07/01/22 22:39:23] 1: contadorIdClientes:  6 
[07/01/22 22:39:24] 1: contadorIdClientes:  6 
[07/01/22 22:39:25] 1: contadorIdClientes:  6 
[07/01/22 22:39:26] 1: contadorIdClientes:  6 
[07/01/22 22:39:27] 1: contadorIdClientes:  6 
[07/01/22 22:39:28] 1: contadorIdClientes:  6 
[07/01/22 22:39:29] 1: contadorIdClientes:  6 
[07/01/22 22:39:30] 1: contadorIdClientes:  6 
[07/01/22 22:39:31] 1: contadorIdClientes:  6 
[07/01/22 22:39:32] 1: contadorIdClientes:  6 
[07/01/22 22:39:33] 1: contadorIdClientes:  6 
[07/01/22 22:39:34] 1: contadorIdClientes:  6 
[07/01/22 22:39:35] 1: contadorIdClientes:  6 
[07/01/22 22:39:36] 1: contadorIdClientes:  6 
[07/01/22 22:39:37] 1: contadorIdClientes:  6 
[07/01/22 22:39:38] 1: contadorIdClientes:  6 
[07/01/22 22:39:39] 1: contadorIdClientes:  6 
[07/01/22 22:39:40] 1: contadorIdClientes:  6 
[07/01/22 22:39:41] 1: contadorIdClientes:  6 
[07/01/22 22:39:42] 1: contadorIdClientes:  6 
[07/01/22 22:39:43] 1: contadorIdClientes:  6 
[07/01/22 22:39:43] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  6 
[07/01/22 22:39:43] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 6 
[07/01/22 22:39:43] 1: me voy a chec 
[07/01/22 22:39:43] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:39:44] 1: contadorIdClientes:  7 
[07/01/22 22:39:45] 1: contadorIdClientes:  7 
[07/01/22 22:39:46] 1: contadorIdClientes:  7 
[07/01/22 22:39:47] 1: contadorIdClientes:  7 
[07/01/22 22:39:48] 1: contadorIdClientes:  7 
[07/01/22 22:39:49] 1: contadorIdClientes:  7 
[07/01/22 22:39:49] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:39:49] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:39:49] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:39:49] 1: HEMOSSSSSSS SALIDOOOOOOO DE MAKINAASASSSASASASASAASS 
[07/01/22 22:39:49] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:39:50] 1: contadorIdClientes:  7 
[07/01/22 22:39:51] 1: contadorIdClientes:  7 
[07/01/22 22:39:52] 1: contadorIdClientes:  7 
[07/01/22 22:39:53] 1: contadorIdClientes:  7 
[07/01/22 22:39:53] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  7 
[07/01/22 22:39:53] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 7 
[07/01/22 22:39:53] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:39:53] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:39:53] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:39:53] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:39:53] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:39:54] 1: contadorIdClientes:  8 
[07/01/22 22:39:54] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[07/01/22 22:39:54] 1: entramos en recepcionista 1 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: orden de recepcionistas:  0 
[07/01/22 22:39:54] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:39:54] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:39:54] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:39:54] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:39:55] 1: contadorIdClientes:  8 
[07/01/22 22:39:56] 1: contadorIdClientes:  8 
[07/01/22 22:39:57] 1: contadorIdClientes:  8 
[07/01/22 22:39:57] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:39:57] 1: ha llegao PRIMO 0 
[07/01/22 22:39:58] 1: contadorIdClientes:  8 
[07/01/22 22:39:59] 1: contadorIdClientes:  8 
[07/01/22 22:40:00] 1: contadorIdClientes:  8 
[07/01/22 22:40:01] 1: contadorIdClientes:  8 
[07/01/22 22:40:02] 1: contadorIdClientes:  8 
[07/01/22 22:40:03] 1: contadorIdClientes:  8 
[07/01/22 22:40:04] 1: contadorIdClientes:  8 
[07/01/22 22:40:04] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  8 
[07/01/22 22:40:04] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 8 
[07/01/22 22:40:04] 1: me voy a chec 
[07/01/22 22:40:04] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:40:05] 1: contadorIdClientes:  9 
[07/01/22 22:40:06] 1: contadorIdClientes:  9 
[07/01/22 22:40:07] 1: contadorIdClientes:  9 
[07/01/22 22:40:08] 1: contadorIdClientes:  9 
[07/01/22 22:40:08] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  9 
[07/01/22 22:40:08] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 9 
[07/01/22 22:40:08] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:40:08] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:40:08] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:40:08] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:40:08] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:09] 1: LA I DEL RECEPCIONISTA 2 ES:  0 
[07/01/22 22:40:09] 1: entramos en recepcionista 2, el id es:  9 
[07/01/22 22:40:09] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:09] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:40:09] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:40:09] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:40:09] 1: contadorIdClientes:  10 
[07/01/22 22:40:09] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  10 
[07/01/22 22:40:09] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 10 
[07/01/22 22:40:09] 1: me voy a chec 
[07/01/22 22:40:09] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:40:10] 1: contadorIdClientes:  11 
[07/01/22 22:40:10] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:40:10] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:10] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:10] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:11] 1: contadorIdClientes:  11 
[07/01/22 22:40:12] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:12] 1: contadorIdClientes:  11 
[07/01/22 22:40:13] 1: contadorIdClientes:  11 
[07/01/22 22:40:14] 1: contadorIdClientes:  11 
[07/01/22 22:40:15] 1: contadorIdClientes:  11 
[07/01/22 22:40:15] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:40:15] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:15] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:15] 1: HEMOSSSSSSS SALIDOOOOOOO DE MAKINAASASSSASASASASAASS 
[07/01/22 22:40:15] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:16] 1: contadorIdClientes:  11 
[07/01/22 22:40:17] 1: contadorIdClientes:  11 
[07/01/22 22:40:18] 1: contadorIdClientes:  11 
[07/01/22 22:40:19] 1: contadorIdClientes:  11 
[07/01/22 22:40:20] 1: contadorIdClientes:  11 
[07/01/22 22:40:21] 1: contadorIdClientes:  11 
[07/01/22 22:40:22] 1: contadorIdClientes:  11 
[07/01/22 22:40:22] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  11 
[07/01/22 22:40:22] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 11 
[07/01/22 22:40:22] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:40:22] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:40:22] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:40:22] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:40:22] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:22] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  12 
[07/01/22 22:40:22] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 12 
[07/01/22 22:40:22] 1: ACCIONES CLIENTE numero aleatorio tomado 5 
[07/01/22 22:40:22] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  7 
[07/01/22 22:40:22] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:40:22] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:40:22] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:22] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:22] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:23] 1: LA I DEL RECEPCIONISTA 2 ES:  0 
[07/01/22 22:40:23] 1: entramos en recepcionista 2, el id es:  11 
[07/01/22 22:40:23] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[07/01/22 22:40:23] 1: entramos en recepcionista 1 
[07/01/22 22:40:23] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:23] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:40:23] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:40:23] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: orden de recepcionistas:  0 
[07/01/22 22:40:23] 1: contadorIdClientes:  13 
[07/01/22 22:40:23] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  13 
[07/01/22 22:40:23] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 13 
[07/01/22 22:40:23] 1: me voy a chec 
[07/01/22 22:40:23] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:40:23] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  14 
[07/01/22 22:40:23] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 14 
[07/01/22 22:40:23] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:40:23] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:40:23] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:40:23] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:40:23] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:24] 1: contadorIdClientes:  15 
[07/01/22 22:40:25] 1: contadorIdClientes:  15 
[07/01/22 22:40:26] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:26] 1: ha llegao PRIMO 14 
[07/01/22 22:40:26] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[07/01/22 22:40:26] 1: entramos en recepcionista 1 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: orden de recepcionistas:  0 
[07/01/22 22:40:26] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:26] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:40:26] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:40:26] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:40:26] 1: contadorIdClientes:  15 
[07/01/22 22:40:27] 1: contadorIdClientes:  15 
[07/01/22 22:40:28] 1: contadorIdClientes:  15 
[07/01/22 22:40:29] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:29] 1: ha llegao PRIMO 0 
[07/01/22 22:40:29] 1: contadorIdClientes:  15 
[07/01/22 22:40:29] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:40:29] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:29] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:29] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:30] 1: contadorIdClientes:  15 
[07/01/22 22:40:31] 1: contadorIdClientes:  15 
[07/01/22 22:40:32] 1: contadorIdClientes:  15 
[07/01/22 22:40:33] 1: contadorIdClientes:  15 
[07/01/22 22:40:34] 1: contadorIdClientes:  15 
[07/01/22 22:40:35] 1: contadorIdClientes:  15 
[07/01/22 22:40:36] 1: contadorIdClientes:  15 
[07/01/22 22:40:37] 1: contadorIdClientes:  15 
[07/01/22 22:40:38] 1: contadorIdClientes:  15 
[07/01/22 22:40:39] 1: contadorIdClientes:  15 
[07/01/22 22:40:40] 1: contadorIdClientes:  15 
[07/01/22 22:40:40] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  15 
[07/01/22 22:40:40] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 15 
[07/01/22 22:40:40] 1: me voy a chec 
[07/01/22 22:40:40] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:40:40] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  16 
[07/01/22 22:40:40] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 16 
[07/01/22 22:40:40] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:40:40] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:40:40] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:40:40] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:40:40] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:41] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  17 
[07/01/22 22:40:41] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 17 
[07/01/22 22:40:41] 1: ACCIONES CLIENTE numero aleatorio tomado 5 
[07/01/22 22:40:41] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  7 
[07/01/22 22:40:41] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:40:41] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:40:41] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:41] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:41] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:41] 1: LA I DEL RECEPCIONISTA 2 ES:  0 
[07/01/22 22:40:41] 1: entramos en recepcionista 2, el id es:  16 
[07/01/22 22:40:41] 1: contadorIdClientes:  18 
[07/01/22 22:40:41] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[07/01/22 22:40:41] 1: entramos en recepcionista 1 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: orden de recepcionistas:  0 
[07/01/22 22:40:41] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:41] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:40:41] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:40:41] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:40:41] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  18 
[07/01/22 22:40:41] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 18 
[07/01/22 22:40:41] 1: me voy a chec 
[07/01/22 22:40:41] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:40:42] 1: contadorIdClientes:  19 
[07/01/22 22:40:43] 1: contadorIdClientes:  19 
[07/01/22 22:40:44] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:44] 1: contadorIdClientes:  19 
[07/01/22 22:40:44] 1: ha llegao PRIMO 0 
[07/01/22 22:40:45] 1: contadorIdClientes:  19 
[07/01/22 22:40:46] 1: contadorIdClientes:  19 
[07/01/22 22:40:46] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:40:46] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:46] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:46] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:47] 1: contadorIdClientes:  19 
[07/01/22 22:40:47] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:40:47] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:40:47] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:40:47] 1: HEMOSSSSSSS SALIDOOOOOOO DE MAKINAASASSSASASASASAASS 
[07/01/22 22:40:47] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:40:48] 1: contadorIdClientes:  19 
[07/01/22 22:40:49] 1: contadorIdClientes:  19 
[07/01/22 22:40:50] 1: contadorIdClientes:  19 
[07/01/22 22:40:51] 1: contadorIdClientes:  19 
[07/01/22 22:40:52] 1: contadorIdClientes:  19 
[07/01/22 22:40:53] 1: contadorIdClientes:  19 
[07/01/22 22:40:54] 1: contadorIdClientes:  19 
[07/01/22 22:40:55] 1: contadorIdClientes:  19 
[07/01/22 22:40:56] 1: contadorIdClientes:  19 
[07/01/22 22:40:57] 1: contadorIdClientes:  19 
[07/01/22 22:40:58] 1: contadorIdClientes:  19 
[07/01/22 22:40:59] 1: contadorIdClientes:  19 
[07/01/22 22:41:00] 1: contadorIdClientes:  19 
[07/01/22 22:41:01] 1: contadorIdClientes:  19 
[07/01/22 22:41:02] 1: contadorIdClientes:  19 
[07/01/22 22:41:03] 1: contadorIdClientes:  19 
[07/01/22 22:41:04] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  19 
[07/01/22 22:41:04] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 19 
[07/01/22 22:41:04] 1: ACCIONES CLIENTE numero aleatorio tomado 9 
[07/01/22 22:41:04] 1:  Cliente puede /cansarse de la cola / quedarse e irse con recepcionistas/  13 
[07/01/22 22:41:04] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 22:41:04] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 22:41:04] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:41:04] 1: contadorIdClientes:  20 
[07/01/22 22:41:04] 1: Recepcionista 1 descansando 
[07/01/22 22:41:04] 1: Recepcionista 2 descansando 
[07/01/22 22:41:05] 1: contadorIdClientes:  20 
[07/01/22 22:41:06] 1: contadorIdClientes:  20 
[07/01/22 22:41:07] 1: contadorIdClientes:  20 
[07/01/22 22:41:08] 1: contadorIdClientes:  20 
[07/01/22 22:41:09] 1: LA I DEL RECEPCIONISTA 1 ES:  0 
[07/01/22 22:41:09] 1: entramos en recepcionista 1 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: orden de recepcionistas:  0 
[07/01/22 22:41:09] 1: contadorIdClientes:  20 
[07/01/22 22:41:09] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:41:09] 1: HEMOS LLEGADO A REGULACION CLINTES 1 
[07/01/22 22:41:09] 1: Pasamos a REGULACIONES, a ver si hay suerte 10 
[07/01/22 22:41:09] 1: REGULACIONES El cliente lo tiene todo en orden, se va a escaleras o ascensor 
[07/01/22 22:41:09] 1: LA I DEL RECEPCIONISTA 2 ES:  19 
[07/01/22 22:41:10] 1: contadorIdClientes:  20 
[07/01/22 22:41:11] 1: contadorIdClientes:  20 
[07/01/22 22:41:12] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:41:12] 1: contadorIdClientes:  20 
[07/01/22 22:41:12] 1: ha llegao PRIMO 0 
[07/01/22 22:41:13] 1: contadorIdClientes:  20 
[07/01/22 22:41:14] 1: contadorIdClientes:  20 
[07/01/22 22:41:15] 1: contadorIdClientes:  20 
[07/01/22 22:41:16] 1: contadorIdClientes:  20 
[07/01/22 22:41:17] 1: contadorIdClientes:  20 
[07/01/22 22:41:18] 1: contadorIdClientes:  20 
[07/01/22 22:41:18] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  20 
[07/01/22 22:41:18] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 20 
[07/01/22 22:41:18] 1: me voy a chec 
[07/01/22 22:41:18] 1: EL CLIENTE ESTA USANDO UNA MAKINA 
[07/01/22 22:41:19] 1: contadorIdClientes:  21 
[07/01/22 22:41:20] 1: contadorIdClientes:  21 
[07/01/22 22:41:21] 1: contadorIdClientes:  21 
[07/01/22 22:41:22] 1: El hotel está lleno. 
[07/01/22 22:41:22] 1: contadorIdClientes:  21 
[07/01/22 22:41:23] 1: contadorIdClientes:  21 
[07/01/22 22:41:24] 1: contadorIdClientes:  21 
[07/01/22 22:41:24] 1: EL CLIENTE HA TERMINADO DE USAR LA MAKINA 
[07/01/22 22:41:24] 1: NOS METEMOS EN EL PRIMER WHILE 
[07/01/22 22:41:24] 1: SALIMOS DEL PRIMER WHILE 
[07/01/22 22:41:24] 1: HEMOSSSSSSS SALIDOOOOOOO DE MAKINAASASSSASASASASAASS 
[07/01/22 22:41:24] 1: HEMOS LLEGADO A ASCENSORES VAMOSOOOOOOOOOOOOOSSS 1 
[07/01/22 22:41:25] 1: contadorIdClientes:  21 
[07/01/22 22:41:26] 1: contadorIdClientes:  21 
[07/01/22 22:41:27] 1: contadorIdClientes:  21 
[07/01/22 22:41:28] 1: contadorIdClientes:  21 
[07/01/22 22:41:29] 1: contadorIdClientes:  21 
[07/01/22 22:41:30] 1: contadorIdClientes:  21 
[07/01/22 22:41:31] 1: contadorIdClientes:  21 
[07/01/22 22:41:32] 1: contadorIdClientes:  21 
[07/01/22 22:41:33] 1: contadorIdClientes:  21 
[07/01/22 22:41:34] 1: contadorIdClientes:  21 
[07/01/22 22:41:35] 1: contadorIdClientes:  21 
[07/01/22 22:41:36] 1: contadorIdClientes:  21 
[07/01/22 22:41:37] 1: contadorIdClientes:  21 
[07/01/22 22:41:38] 1: contadorIdClientes:  21 
[07/01/22 22:41:39] 1: contadorIdClientes:  21 
[07/01/22 22:41:40] 1: contadorIdClientes:  21 
[07/01/22 22:41:41] 1: contadorIdClientes:  21 
[07/01/22 22:41:42] 1: contadorIdClientes:  21 
[07/01/22 22:41:43] 1: contadorIdClientes:  21 
[07/01/22 22:41:44] 1: contadorIdClientes:  21 
[07/01/22 22:41:45] 1: contadorIdClientes:  21 
[07/01/22 22:41:46] 1: contadorIdClientes:  21 
[07/01/22 22:41:47] 1: contadorIdClientes:  21 
[07/01/22 22:41:47] 1: El hotel está lleno. 
[07/01/22 22:41:48] 1: contadorIdClientes:  21 
[07/01/22 22:41:49] 1: contadorIdClientes:  21 
[07/01/22 22:41:50] 1: contadorIdClientes:  21 
[07/01/22 22:41:51] 1: contadorIdClientes:  21 
[07/01/22 22:41:51] 1: El hotel está lleno. 
[07/01/22 22:41:52] 1: contadorIdClientes:  21 
[07/01/22 22:41:53] 1: contadorIdClientes:  21 
[07/01/22 22:41:53] 1: El hotel está lleno. 
[07/01/22 22:41:54] 1: contadorIdClientes:  21 
[07/01/22 22:41:54] 1: El hotel está lleno. 
[07/01/22 22:41:55] 1: El hotel está lleno. 
[07/01/22 22:41:55] 1: contadorIdClientes:  21 
[07/01/22 22:41:56] 1: contadorIdClientes:  21 
[07/01/22 22:41:57] 1: contadorIdClientes:  21 
[07/01/22 22:41:57] 1: El hotel está lleno. 
[07/01/22 22:41:58] 1: contadorIdClientes:  21 
[07/01/22 22:41:59] 1: contadorIdClientes:  21 
[07/01/22 22:42:00] 1: contadorIdClientes:  21 
[07/01/22 22:42:01] 1: contadorIdClientes:  21 
[07/01/22 22:42:02] 1: contadorIdClientes:  21 
[07/01/22 22:42:03] 1: contadorIdClientes:  21 
[07/01/22 22:42:04] 1: contadorIdClientes:  21 
[07/01/22 22:42:05] 1: contadorIdClientes:  21 
[07/01/22 22:42:06] 1: contadorIdClientes:  21 
[07/01/22 22:42:07] 1: contadorIdClientes:  21 
[07/01/22 22:42:08] 1: contadorIdClientes:  21 
[07/01/22 22:42:09] 1: contadorIdClientes:  21 
[07/01/22 22:42:10] 1: contadorIdClientes:  21 
[07/01/22 22:42:11] 1: contadorIdClientes:  21 
[07/01/22 22:42:12] 1: contadorIdClientes:  21 
[07/01/22 22:42:13] 1: contadorIdClientes:  21 
[07/01/22 22:42:14] 1: contadorIdClientes:  21 
[07/01/22 22:42:15] 1: contadorIdClientes:  21 
[07/01/22 22:42:16] 1: contadorIdClientes:  21 
[07/01/22 22:42:17] 1: contadorIdClientes:  21 
[07/01/22 22:42:18] 1: contadorIdClientes:  21 
[07/01/22 22:42:19] 1: contadorIdClientes:  21 
[07/01/22 22:42:20] 1: contadorIdClientes:  21 
[07/01/22 22:42:21] 1: contadorIdClientes:  21 
[07/01/22 22:42:22] 1: contadorIdClientes:  21 
[07/01/22 22:42:23] 1: contadorIdClientes:  21 
[07/01/22 22:42:24] 1: contadorIdClientes:  21 
[07/01/22 22:42:25] 1: contadorIdClientes:  21 
[07/01/22 22:42:26] 1: contadorIdClientes:  21 
[07/01/22 22:42:27] 1: contadorIdClientes:  21 
[07/01/22 22:42:28] 1: contadorIdClientes:  21 
[07/01/22 22:42:29] 1: contadorIdClientes:  21 
[07/01/22 22:42:30] 1: contadorIdClientes:  21 
[07/01/22 22:42:31] 1: contadorIdClientes:  21 
[07/01/22 22:42:32] 1: contadorIdClientes:  21 
[07/01/22 22:42:33] 1: contadorIdClientes:  21 
[07/01/22 22:42:34] 1: contadorIdClientes:  21 
[07/01/22 22:42:35] 1: contadorIdClientes:  21 
[07/01/22 22:42:36] 1: contadorIdClientes:  21 
[07/01/22 22:42:37] 1: contadorIdClientes:  21 
[07/01/22 22:42:38] 1: contadorIdClientes:  21 
[07/01/22 22:42:39] 1: contadorIdClientes:  21 
[07/01/22 22:42:40] 1: contadorIdClientes:  21 
[07/01/22 22:42:41] 1: contadorIdClientes:  21 
[07/01/22 22:42:42] 1: contadorIdClientes:  21 
[07/01/22 22:42:43] 1: contadorIdClientes:  21 
[07/01/22 22:42:44] 1: contadorIdClientes:  21 
[07/01/22 22:42:45] 1: contadorIdClientes:  21 
[07/01/22 22:42:46] 1: contadorIdClientes:  21 
[07/01/22 22:42:47] 1: contadorIdClientes:  21 
[07/01/22 22:42:48] 1: contadorIdClientes:  21 
[07/01/22 22:42:49] 1: contadorIdClientes:  21 
[07/01/22 22:42:50] 1: contadorIdClientes:  21 
[07/01/22 22:42:51] 1: contadorIdClientes:  21 
[07/01/22 22:42:52] 1: contadorIdClientes:  21 
[07/01/22 22:42:53] 1: contadorIdClientes:  21 
[07/01/22 22:42:54] 1: contadorIdClientes:  21 
[07/01/22 22:42:55] 1: contadorIdClientes:  21 
[07/01/22 22:42:56] 1: contadorIdClientes:  21 
[07/01/22 22:42:57] 1: contadorIdClientes:  21 
[07/01/22 22:42:58] 1: contadorIdClientes:  21 
[07/01/22 22:42:59] 1: contadorIdClientes:  21 
[07/01/22 22:43:00] 1: contadorIdClientes:  21 
[07/01/22 22:43:01] 1: contadorIdClientes:  21 
[07/01/22 22:43:02] 1: contadorIdClientes:  21 
[07/01/22 22:43:03] 1: contadorIdClientes:  21 
[07/01/22 22:43:04] 1: contadorIdClientes:  21 
[07/01/22 22:43:05] 1: contadorIdClientes:  21 
[07/01/22 22:43:06] 1: contadorIdClientes:  21 
[07/01/22 22:43:07] 1: contadorIdClientes:  21 
[07/01/22 22:43:08] 1: contadorIdClientes:  21 
[07/01/22 22:43:09] 1: contadorIdClientes:  21 
[07/01/22 22:43:10] 1: contadorIdClientes:  21 
[07/01/22 22:43:11] 1: contadorIdClientes:  21 
[07/01/22 22:43:12] 1: contadorIdClientes:  21 
[07/01/22 22:43:13] 1: contadorIdClientes:  21 
[07/01/22 22:43:14] 1: contadorIdClientes:  21 
[07/01/22 22:43:15] 1: contadorIdClientes:  21 
[07/01/22 22:43:16] 1: contadorIdClientes:  21 
[07/01/22 22:43:17] 1: contadorIdClientes:  21 
[07/01/22 22:43:18] 1: contadorIdClientes:  21 
[07/01/22 22:43:19] 1: contadorIdClientes:  21 
[07/01/22 22:43:20] 1: contadorIdClientes:  21 
[07/01/22 22:43:21] 1: contadorIdClientes:  21 
[07/01/22 22:43:22] 1: contadorIdClientes:  21 
[07/01/22 22:43:23] 1: contadorIdClientes:  21 
[07/01/22 22:43:24] 1: contadorIdClientes:  21 
[07/01/22 22:43:25] 1: contadorIdClientes:  21 
[07/01/22 22:43:26] 1: contadorIdClientes:  21 
[07/01/22 22:43:27] 1: contadorIdClientes:  21 
[07/01/22 22:43:28] 1: contadorIdClientes:  21 
[07/01/22 22:43:29] 1: contadorIdClientes:  21 
[07/01/22 22:43:30] 1: contadorIdClientes:  21 
[07/01/22 22:43:31] 1: contadorIdClientes:  21 
[07/01/22 22:43:32] 1: contadorIdClientes:  21 
[07/01/22 22:43:33] 1: contadorIdClientes:  21 
[07/01/22 22:43:34] 1: contadorIdClientes:  21 
[07/01/22 22:43:35] 1: contadorIdClientes:  21 
[07/01/22 22:43:36] 1: contadorIdClientes:  21 
[07/01/22 22:43:37] 1: contadorIdClientes:  21 
[07/01/22 22:43:38] 1: contadorIdClientes:  21 
[07/01/22 22:43:39] 1: contadorIdClientes:  21 
[07/01/22 22:43:40] 1: contadorIdClientes:  21 
[07/01/22 22:43:41] 1: contadorIdClientes:  21 
[07/01/22 22:43:42] 1: contadorIdClientes:  21 
[07/01/22 22:43:43] 1: contadorIdClientes:  21 
[07/01/22 22:43:44] 1: contadorIdClientes:  21 
[07/01/22 22:43:45] 1: contadorIdClientes:  21 
[07/01/22 22:43:46] 1: contadorIdClientes:  21 
[07/01/22 22:43:47] 1: contadorIdClientes:  21 
[07/01/22 22:43:48] 1: contadorIdClientes:  21 
[07/01/22 22:43:49] 1: contadorIdClientes:  21 
[07/01/22 22:43:50] 1: contadorIdClientes:  21 
[07/01/22 22:43:51] 1: contadorIdClientes:  21 
[07/01/22 22:43:52] 1: contadorIdClientes:  21 
[07/01/22 22:43:53] 1: contadorIdClientes:  21 
[07/01/22 22:43:54] 1: contadorIdClientes:  21 
[07/01/22 22:43:55] 1: contadorIdClientes:  21 
[07/01/22 22:43:56] 1: contadorIdClientes:  21 
[07/01/22 22:43:57] 1: contadorIdClientes:  21 
[07/01/22 22:43:58] 1: contadorIdClientes:  21 
[07/01/22 22:43:59] 1: contadorIdClientes:  21 
[07/01/22 22:44:00] 1: contadorIdClientes:  21 
[07/01/22 22:44:01] 1: contadorIdClientes:  21 
[07/01/22 22:44:02] 1: contadorIdClientes:  21 
[07/01/22 22:44:03] 1: contadorIdClientes:  21 
[07/01/22 22:44:04] 1: contadorIdClientes:  21 
[07/01/22 22:44:05] 1: contadorIdClientes:  21 
[07/01/22 22:44:06] 1: contadorIdClientes:  21 
[07/01/22 22:44:07] 1: contadorIdClientes:  21 
[07/01/22 22:44:08] 1: contadorIdClientes:  21 
[07/01/22 22:44:09] 1: contadorIdClientes:  21 
[07/01/22 22:44:10] 1: contadorIdClientes:  21 
[07/01/22 22:44:11] 1: contadorIdClientes:  21 
[07/01/22 22:44:12] 1: contadorIdClientes:  21 
[07/01/22 22:44:13] 1: contadorIdClientes:  21 
[07/01/22 22:44:14] 1: contadorIdClientes:  21 
[07/01/22 22:44:15] 1: contadorIdClientes:  21 
[07/01/22 22:44:16] 1: contadorIdClientes:  21 
[07/01/22 22:44:17] 1: contadorIdClientes:  21 
[07/01/22 22:44:18] 1: contadorIdClientes:  21 
[07/01/22 22:44:19] 1: contadorIdClientes:  21 
[07/01/22 22:44:20] 1: contadorIdClientes:  21 
[07/01/22 22:44:21] 1: contadorIdClientes:  21 
[07/01/22 22:44:22] 1: contadorIdClientes:  21 
[07/01/22 22:44:23] 1: contadorIdClientes:  21 
[07/01/22 22:44:24] 1: contadorIdClientes:  21 
[07/01/22 22:44:25] 1: contadorIdClientes:  21 
[07/01/22 22:44:26] 1: contadorIdClientes:  21 
[07/01/22 22:44:27] 1: contadorIdClientes:  21 
[07/01/22 22:44:28] 1: contadorIdClientes:  21 
[07/01/22 22:44:29] 1: contadorIdClientes:  21 
[07/01/22 22:44:30] 1: contadorIdClientes:  21 
[07/01/22 22:44:31] 1: contadorIdClientes:  21 
[07/01/22 22:44:32] 1: contadorIdClientes:  21 
[07/01/22 22:44:33] 1: contadorIdClientes:  21 
[07/01/22 22:44:34] 1: contadorIdClientes:  21 
[07/01/22 22:44:35] 1: contadorIdClientes:  21 
[07/01/22 22:44:36] 1: contadorIdClientes:  21 
[07/01/22 22:44:37] 1: contadorIdClientes:  21 
[07/01/22 22:44:38] 1: contadorIdClientes:  21 
[07/01/22 22:44:39] 1: contadorIdClientes:  21 
[07/01/22 22:44:40] 1: contadorIdClientes:  21 
[07/01/22 22:44:41] 1: contadorIdClientes:  21 
[07/01/22 22:44:42] 1: contadorIdClientes:  21 
[07/01/22 22:44:43] 1: contadorIdClientes:  21 
[07/01/22 22:44:44] 1: contadorIdClientes:  21 
[07/01/22 22:44:45] 1: contadorIdClientes:  21 
[07/01/22 22:44:46] 1: contadorIdClientes:  21 
[07/01/22 22:44:47] 1: contadorIdClientes:  21 
[07/01/22 22:44:48] 1: contadorIdClientes:  21 
[07/01/22 22:44:49] 1: contadorIdClientes:  21 
[07/01/22 22:44:50] 1: contadorIdClientes:  21 
[07/01/22 22:44:51] 1: contadorIdClientes:  21 
[07/01/22 22:44:52] 1: contadorIdClientes:  21 
[07/01/22 22:44:53] 1: contadorIdClientes:  21 
[07/01/22 22:44:54] 1: contadorIdClientes:  21 
[07/01/22 22:44:55] 1: contadorIdClientes:  21 
[07/01/22 22:44:56] 1: contadorIdClientes:  21 
[07/01/22 22:44:57] 1: contadorIdClientes:  21 
[07/01/22 22:44:58] 1: contadorIdClientes:  21 
[07/01/22 22:44:59] 1: contadorIdClientes:  21 
[07/01/22 22:45:00] 1: contadorIdClientes:  21 
[07/01/22 22:45:01] 1: contadorIdClientes:  21 
[07/01/22 22:45:02] 1: contadorIdClientes:  21 
[07/01/22 22:45:03] 1: contadorIdClientes:  21 
[07/01/22 22:45:04] 1: contadorIdClientes:  21 
[07/01/22 22:45:05] 1: contadorIdClientes:  21 
[07/01/22 22:45:06] 1: contadorIdClientes:  21 
[07/01/22 22:45:07] 1: contadorIdClientes:  21 
[07/01/22 22:45:08] 1: contadorIdClientes:  21 
[07/01/22 22:45:09] 1: contadorIdClientes:  21 
[07/01/22 22:45:10] 1: contadorIdClientes:  21 
[07/01/22 22:45:11] 1: contadorIdClientes:  21 
[07/01/22 22:45:12] 1: contadorIdClientes:  21 
[07/01/22 22:45:13] 1: contadorIdClientes:  21 
[07/01/22 22:45:14] 1: contadorIdClientes:  21 
[07/01/22 22:45:15] 1: contadorIdClientes:  21 
[07/01/22 22:45:16] 1: contadorIdClientes:  21 
[07/01/22 22:45:17] 1: contadorIdClientes:  21 
[07/01/22 22:45:18] 1: contadorIdClientes:  21 
[07/01/22 22:45:19] 1: contadorIdClientes:  21 
[07/01/22 22:45:20] 1: contadorIdClientes:  21 
[07/01/22 22:45:21] 1: contadorIdClientes:  21 
[07/01/22 22:45:22] 1: contadorIdClientes:  21 
[07/01/22 22:45:23] 1: contadorIdClientes:  21 
[07/01/22 22:45:24] 1: contadorIdClientes:  21 
[07/01/22 22:45:25] 1: contadorIdClientes:  21 
[07/01/22 22:45:26] 1: contadorIdClientes:  21 
[07/01/22 22:45:27] 1: contadorIdClientes:  21 
[07/01/22 22:45:28] 1: contadorIdClientes:  21 
[07/01/22 22:45:29] 1: contadorIdClientes:  21 
[07/01/22 22:45:30] 1: contadorIdClientes:  21 
[07/01/22 22:45:31] 1: contadorIdClientes:  21 
[07/01/22 22:45:32] 1: contadorIdClientes:  21 
[07/01/22 22:45:33] 1: contadorIdClientes:  21 
[07/01/22 22:45:34] 1: contadorIdClientes:  21 
[07/01/22 22:45:35] 1: contadorIdClientes:  21 
[07/01/22 22:45:36] 1: contadorIdClientes:  21 
[07/01/22 22:45:37] 1: contadorIdClientes:  21 
[07/01/22 22:45:38] 1: contadorIdClientes:  21 
[07/01/22 22:45:39] 1: contadorIdClientes:  21 
[07/01/22 22:45:40] 1: contadorIdClientes:  21 
[07/01/22 22:45:41] 1: contadorIdClientes:  21 
[07/01/22 22:45:42] 1: contadorIdClientes:  21 
[07/01/22 22:45:43] 1: contadorIdClientes:  21 
[07/01/22 22:45:44] 1: contadorIdClientes:  21 
[07/01/22 22:45:45] 1: contadorIdClientes:  21 
[07/01/22 22:45:46] 1: contadorIdClientes:  21 
[07/01/22 22:45:47] 1: contadorIdClientes:  21 
[07/01/22 22:45:48] 1: contadorIdClientes:  21 
[07/01/22 22:45:49] 1: contadorIdClientes:  21 
[07/01/22 22:45:50] 1: contadorIdClientes:  21 
[07/01/22 22:45:51] 1: contadorIdClientes:  21 
[07/01/22 22:45:52] 1: contadorIdClientes:  21 
[07/01/22 22:45:53] 1: contadorIdClientes:  21 
[07/01/22 22:45:54] 1: contadorIdClientes:  21 
[07/01/22 22:45:55] 1: contadorIdClientes:  21 
[07/01/22 22:45:56] 1: contadorIdClientes:  21 
[07/01/22 22:45:57] 1: contadorIdClientes:  21 
[07/01/22 22:45:58] 1: contadorIdClientes:  21 
[07/01/22 22:45:59] 1: contadorIdClientes:  21 
[07/01/22 22:46:00] 1: contadorIdClientes:  21 
[07/01/22 22:46:01] 1: contadorIdClientes:  21 
[07/01/22 22:46:02] 1: contadorIdClientes:  21 
[07/01/22 22:46:03] 1: contadorIdClientes:  21 
[07/01/22 22:46:04] 1: contadorIdClientes:  21 
[07/01/22 22:46:05] 1: contadorIdClientes:  21 
[07/01/22 22:46:06] 1: contadorIdClientes:  21 
[07/01/22 22:46:07] 1: contadorIdClientes:  21 
[07/01/22 22:46:08] 1: contadorIdClientes:  21 
[07/01/22 22:46:09] 1: contadorIdClientes:  21 
[07/01/22 22:46:10] 1: contadorIdClientes:  21 
[07/01/22 22:46:11] 1: contadorIdClientes:  21 
[07/01/22 22:46:12] 1: contadorIdClientes:  21 
[07/01/22 22:46:13] 1: contadorIdClientes:  21 
[07/01/22 22:46:14] 1: contadorIdClientes:  21 
[07/01/22 22:46:15] 1: contadorIdClientes:  21 
[07/01/22 22:46:16] 1: contadorIdClientes:  21 
[07/01/22 22:46:17] 1: contadorIdClientes:  21 
[07/01/22 22:46:18] 1: contadorIdClientes:  21 
[07/01/22 22:46:19] 1: contadorIdClientes:  21 
[07/01/22 22:46:20] 1: contadorIdClientes:  21 
[07/01/22 22:46:21] 1: contadorIdClientes:  21 
[07/01/22 22:46:22] 1: contadorIdClientes:  21 
[07/01/22 22:46:23] 1: contadorIdClientes:  21 
[07/01/22 22:46:24] 1: contadorIdClientes:  21 
[07/01/22 22:46:25] 1: contadorIdClientes:  21 
[07/01/22 22:46:26] 1: contadorIdClientes:  21 
[07/01/22 22:46:27] 1: contadorIdClientes:  21 
[07/01/22 22:46:28] 1: contadorIdClientes:  21 
[07/01/22 22:46:29] 1: contadorIdClientes:  21 
[07/01/22 22:46:30] 1: contadorIdClientes:  21 
[07/01/22 22:46:31] 1: contadorIdClientes:  21 
[07/01/22 22:46:32] 1: contadorIdClientes:  21 
[07/01/22 22:46:33] 1: contadorIdClientes:  21 
[07/01/22 22:46:34] 1: contadorIdClientes:  21 
[07/01/22 22:46:35] 1: contadorIdClientes:  21 
[07/01/22 22:46:36] 1: contadorIdClientes:  21 
[07/01/22 22:46:37] 1: contadorIdClientes:  21 
[07/01/22 22:46:38] 1: contadorIdClientes:  21 
[07/01/22 22:46:39] 1: contadorIdClientes:  21 
[07/01/22 22:46:40] 1: contadorIdClientes:  21 
[07/01/22 22:46:41] 1: contadorIdClientes:  21 
[07/01/22 22:46:42] 1: contadorIdClientes:  21 
[07/01/22 22:46:43] 1: contadorIdClientes:  21 
[07/01/22 22:46:44] 1: contadorIdClientes:  21 
[07/01/22 22:46:45] 1: contadorIdClientes:  21 
[07/01/22 22:46:46] 1: contadorIdClientes:  21 
[07/01/22 22:46:47] 1: contadorIdClientes:  21 
[07/01/22 22:46:48] 1: contadorIdClientes:  21 
[07/01/22 22:46:49] 1: contadorIdClientes:  21 
[07/01/22 22:46:50] 1: contadorIdClientes:  21 
[07/01/22 22:46:51] 1: contadorIdClientes:  21 
[07/01/22 22:46:52] 1: contadorIdClientes:  21 
[07/01/22 22:46:53] 1: contadorIdClientes:  21 
[07/01/22 22:46:54] 1: contadorIdClientes:  21 
[07/01/22 22:46:55] 1: contadorIdClientes:  21 
[07/01/22 22:46:56] 1: contadorIdClientes:  21 
[07/01/22 22:46:57] 1: contadorIdClientes:  21 
[07/01/22 22:46:58] 1: contadorIdClientes:  21 
[07/01/22 22:46:59] 1: contadorIdClientes:  21 
[07/01/22 22:47:00] 1: contadorIdClientes:  21 
[07/01/22 22:47:01] 1: contadorIdClientes:  21 
[07/01/22 22:47:02] 1: contadorIdClientes:  21 
[07/01/22 22:47:03] 1: contadorIdClientes:  21 
[07/01/22 22:47:04] 1: contadorIdClientes:  21 
[07/01/22 22:47:05] 1: contadorIdClientes:  21 
[07/01/22 22:47:06] 1: contadorIdClientes:  21 
[07/01/22 22:47:07] 1: contadorIdClientes:  21 
[07/01/22 22:47:08] 1: contadorIdClientes:  21 
[07/01/22 22:47:09] 1: contadorIdClientes:  21 
[07/01/22 22:47:10] 1: contadorIdClientes:  21 
[07/01/22 22:47:11] 1: contadorIdClientes:  21 
[07/01/22 22:47:12] 1: contadorIdClientes:  21 
[07/01/22 22:47:13] 1: contadorIdClientes:  21 
[07/01/22 22:47:14] 1: contadorIdClientes:  21 
[07/01/22 22:47:15] 1: contadorIdClientes:  21 
[07/01/22 22:47:16] 1: contadorIdClientes:  21 
[07/01/22 22:47:17] 1: contadorIdClientes:  21 
[07/01/22 22:47:18] 1: contadorIdClientes:  21 
[07/01/22 22:47:19] 1: contadorIdClientes:  21 
[07/01/22 22:47:20] 1: contadorIdClientes:  21 
[07/01/22 22:47:21] 1: contadorIdClientes:  21 
[07/01/22 22:47:22] 1: contadorIdClientes:  21 
[07/01/22 22:47:23] 1: contadorIdClientes:  21 
[07/01/22 22:47:24] 1: contadorIdClientes:  21 
[07/01/22 22:47:25] 1: contadorIdClientes:  21 
[07/01/22 22:47:26] 1: contadorIdClientes:  21 
[07/01/22 22:47:28] 1: contadorIdClientes:  21 
[07/01/22 22:47:29] 1: contadorIdClientes:  21 
[07/01/22 22:47:30] 1: contadorIdClientes:  21 
[07/01/22 22:47:31] 1: contadorIdClientes:  21 
[07/01/22 22:47:32] 1: contadorIdClientes:  21 
[07/01/22 22:47:33] 1: contadorIdClientes:  21 
[07/01/22 22:47:34] 1: contadorIdClientes:  21 
[07/01/22 22:47:35] 1: contadorIdClientes:  21 
[07/01/22 22:47:36] 1: contadorIdClientes:  21 
[07/01/22 22:47:37] 1: contadorIdClientes:  21 
[07/01/22 22:47:38] 1: contadorIdClientes:  21 
[07/01/22 22:47:39] 1: contadorIdClientes:  21 
[07/01/22 22:47:40] 1: contadorIdClientes:  21 
[07/01/22 22:47:41] 1: contadorIdClientes:  21 
[07/01/22 22:47:42] 1: contadorIdClientes:  21 
[07/01/22 22:47:43] 1: contadorIdClientes:  21 
[07/01/22 22:47:44] 1: contadorIdClientes:  21 
[07/01/22 22:47:45] 1: contadorIdClientes:  21 
[07/01/22 22:47:46] 1: contadorIdClientes:  21 
[07/01/22 22:47:47] 1: contadorIdClientes:  21 
[07/01/22 22:47:48] 1: contadorIdClientes:  21 
[07/01/22 22:47:49] 1: contadorIdClientes:  21 
[07/01/22 22:47:50] 1: contadorIdClientes:  21 
[07/01/22 22:47:51] 1: contadorIdClientes:  21 
[07/01/22 22:47:52] 1: contadorIdClientes:  21 
[07/01/22 22:47:53] 1: contadorIdClientes:  21 
[07/01/22 22:47:54] 1: contadorIdClientes:  21 
[07/01/22 22:47:55] 1: contadorIdClientes:  21 
[07/01/22 22:47:56] 1: contadorIdClientes:  21 
[07/01/22 22:47:57] 1: contadorIdClientes:  21 
[07/01/22 22:47:58] 1: contadorIdClientes:  21 
[07/01/22 22:47:59] 1: contadorIdClientes:  21 
[07/01/22 22:48:00] 1: contadorIdClientes:  21 
[07/01/22 22:48:01] 1: contadorIdClientes:  21 
[07/01/22 22:48:02] 1: contadorIdClientes:  21 
[07/01/22 22:48:03] 1: contadorIdClientes:  21 
[07/01/22 22:48:04] 1: contadorIdClientes:  21 
[07/01/22 22:48:05] 1: contadorIdClientes:  21 
[07/01/22 22:48:06] 1: contadorIdClientes:  21 
[07/01/22 22:48:07] 1: contadorIdClientes:  21 
[07/01/22 22:48:08] 1: contadorIdClientes:  21 
[07/01/22 22:48:09] 1: contadorIdClientes:  21 
[07/01/22 22:48:10] 1: contadorIdClientes:  21 
[07/01/22 22:48:11] 1: contadorIdClientes:  21 
[07/01/22 22:48:12] 1: contadorIdClientes:  21 
[07/01/22 22:48:13] 1: contadorIdClientes:  21 
[07/01/22 22:48:14] 1: contadorIdClientes:  21 
[07/01/22 22:48:15] 1: contadorIdClientes:  21 
[07/01/22 22:48:16] 1: contadorIdClientes:  21 
[07/01/22 22:48:17] 1: contadorIdClientes:  21 
[07/01/22 22:48:18] 1: contadorIdClientes:  21 
[07/01/22 22:48:19] 1: contadorIdClientes:  21 
[07/01/22 22:48:20] 1: contadorIdClientes:  21 
[07/01/22 22:48:21] 1: contadorIdClientes:  21 
[07/01/22 22:48:22] 1: contadorIdClientes:  21 
[07/01/22 22:48:23] 1: contadorIdClientes:  21 
[07/01/22 22:48:24] 1: contadorIdClientes:  21 
[07/01/22 22:48:25] 1: contadorIdClientes:  21 
[07/01/22 22:48:26] 1: contadorIdClientes:  21 
[07/01/22 22:48:27] 1: contadorIdClientes:  21 
[07/01/22 22:48:28] 1: contadorIdClientes:  21 
[07/01/22 22:48:29] 1: contadorIdClientes:  21 
[07/01/22 22:48:30] 1: contadorIdClientes:  21 
[07/01/22 22:48:31] 1: contadorIdClientes:  21 
[07/01/22 22:48:32] 1: contadorIdClientes:  21 
[07/01/22 22:48:33] 1: contadorIdClientes:  21 
[07/01/22 22:48:34] 1: contadorIdClientes:  21 
[07/01/22 22:48:35] 1: contadorIdClientes:  21 
[07/01/22 22:48:36] 1: contadorIdClientes:  21 
[07/01/22 22:48:37] 1: contadorIdClientes:  21 
[07/01/22 22:48:38] 1: contadorIdClientes:  21 
[07/01/22 22:48:39] 1: contadorIdClientes:  21 
[07/01/22 22:48:40] 1: contadorIdClientes:  21 
[07/01/22 22:48:41] 1: contadorIdClientes:  21 
[07/01/22 22:48:42] 1: contadorIdClientes:  21 
[07/01/22 22:48:43] 1: contadorIdClientes:  21 
[07/01/22 22:48:44] 1: contadorIdClientes:  21 
[07/01/22 22:48:45] 1: contadorIdClientes:  21 
[07/01/22 22:48:46] 1: contadorIdClientes:  21 
[07/01/22 22:48:47] 1: contadorIdClientes:  21 
[07/01/22 22:48:48] 1: contadorIdClientes:  21 
[07/01/22 22:48:49] 1: contadorIdClientes:  21 
[07/01/22 22:48:50] 1: contadorIdClientes:  21 
[07/01/22 22:48:51] 1: contadorIdClientes:  21 
[07/01/22 22:48:52] 1: contadorIdClientes:  21 
[07/01/22 22:48:53] 1: contadorIdClientes:  21 
[07/01/22 22:48:54] 1: contadorIdClientes:  21 
[07/01/22 22:48:55] 1: contadorIdClientes:  21 
[07/01/22 22:48:56] 1: contadorIdClientes:  21 
[07/01/22 22:48:57] 1: contadorIdClientes:  21 
[07/01/22 22:48:58] 1: contadorIdClientes:  21 
[07/01/22 22:48:59] 1: contadorIdClientes:  21 
[07/01/22 22:49:00] 1: contadorIdClientes:  21 
[07/01/22 22:49:01] 1: contadorIdClientes:  21 
[07/01/22 22:49:02] 1: contadorIdClientes:  21 
[07/01/22 22:49:03] 1: contadorIdClientes:  21 
[07/01/22 22:49:04] 1: contadorIdClientes:  21 
[07/01/22 22:49:05] 1: contadorIdClientes:  21 
[07/01/22 22:49:06] 1: contadorIdClientes:  21 
[07/01/22 22:49:07] 1: contadorIdClientes:  21 
[07/01/22 22:49:08] 1: contadorIdClientes:  21 
[07/01/22 22:49:09] 1: contadorIdClientes:  21 
[07/01/22 22:49:10] 1: contadorIdClientes:  21 
[07/01/22 22:49:11] 1: contadorIdClientes:  21 
[07/01/22 22:49:12] 1: contadorIdClientes:  21 
[07/01/22 22:49:13] 1: contadorIdClientes:  21 
[07/01/22 22:49:14] 1: contadorIdClientes:  21 
[07/01/22 22:49:15] 1: contadorIdClientes:  21 
[07/01/22 22:49:16] 1: contadorIdClientes:  21 
[07/01/22 22:49:17] 1: contadorIdClientes:  21 
[07/01/22 22:49:18] 1: contadorIdClientes:  21 
[07/01/22 22:49:19] 1: contadorIdClientes:  21 
[07/01/22 22:49:20] 1: contadorIdClientes:  21 
[07/01/22 22:49:21] 1: contadorIdClientes:  21 
[07/01/22 22:49:22] 1: contadorIdClientes:  21 
[07/01/22 22:49:23] 1: contadorIdClientes:  21 
[07/01/22 22:49:24] 1: contadorIdClientes:  21 
[07/01/22 22:49:25] 1: contadorIdClientes:  21 
[07/01/22 22:49:26] 1: contadorIdClientes:  21 
[07/01/22 22:49:27] 1: contadorIdClientes:  21 
[07/01/22 22:49:28] 1: contadorIdClientes:  21 
[07/01/22 22:49:29] 1: contadorIdClientes:  21 
[07/01/22 22:49:30] 1: contadorIdClientes:  21 
[07/01/22 22:49:31] 1: contadorIdClientes:  21 
[07/01/22 22:49:32] 1: contadorIdClientes:  21 
[07/01/22 22:49:33] 1: contadorIdClientes:  21 
[07/01/22 22:49:34] 1: contadorIdClientes:  21 
[07/01/22 22:49:35] 1: contadorIdClientes:  21 
[07/01/22 22:49:36] 1: contadorIdClientes:  21 
[07/01/22 22:49:37] 1: contadorIdClientes:  21 
[07/01/22 22:49:38] 1: contadorIdClientes:  21 
[07/01/22 22:49:39] 1: contadorIdClientes:  21 
[07/01/22 22:49:40] 1: contadorIdClientes:  21 
[07/01/22 22:49:41] 1: contadorIdClientes:  21 
[07/01/22 22:49:42] 1: contadorIdClientes:  21 
[07/01/22 22:49:43] 1: contadorIdClientes:  21 
[07/01/22 22:49:44] 1: contadorIdClientes:  21 
[07/01/22 22:49:45] 1: contadorIdClientes:  21 
[07/01/22 22:49:46] 1: contadorIdClientes:  21 
[07/01/22 22:49:47] 1: contadorIdClientes:  21 
[07/01/22 22:49:48] 1: contadorIdClientes:  21 
[07/01/22 22:49:49] 1: contadorIdClientes:  21 
[07/01/22 22:49:50] 1: contadorIdClientes:  21 
[07/01/22 22:49:51] 1: contadorIdClientes:  21 
[07/01/22 22:49:52] 1: contadorIdClientes:  21 
[07/01/22 22:49:53] 1: contadorIdClientes:  21 
[07/01/22 22:49:54] 1: contadorIdClientes:  21 
[07/01/22 22:49:55] 1: contadorIdClientes:  21 
[07/01/22 22:49:56] 1: contadorIdClientes:  21 
[07/01/22 22:49:57] 1: contadorIdClientes:  21 
[07/01/22 22:49:58] 1: contadorIdClientes:  21 
[07/01/22 22:49:59] 1: contadorIdClientes:  21 
[07/01/22 22:50:00] 1: contadorIdClientes:  21 
[07/01/22 22:50:01] 1: contadorIdClientes:  21 
[07/01/22 22:50:02] 1: contadorIdClientes:  21 
[07/01/22 22:50:03] 1: contadorIdClientes:  21 
[07/01/22 22:50:04] 1: contadorIdClientes:  21 
[07/01/22 22:50:05] 1: contadorIdClientes:  21 
[07/01/22 22:50:06] 1: contadorIdClientes:  21 
[07/01/22 22:50:07] 1: contadorIdClientes:  21 
[07/01/22 22:50:08] 1: contadorIdClientes:  21 
[07/01/22 22:50:09] 1: contadorIdClientes:  21 
[07/01/22 22:50:10] 1: contadorIdClientes:  21 
[07/01/22 22:50:11] 1: contadorIdClientes:  21 
[07/01/22 22:50:12] 1: contadorIdClientes:  21 
[07/01/22 22:50:13] 1: contadorIdClientes:  21 
[07/01/22 22:50:14] 1: contadorIdClientes:  21 
[07/01/22 22:50:15] 1: contadorIdClientes:  21 
[07/01/22 22:50:16] 1: contadorIdClientes:  21 
[07/01/22 22:50:17] 1: contadorIdClientes:  21 
[07/01/22 22:50:18] 1: contadorIdClientes:  21 
[07/01/22 22:50:19] 1: contadorIdClientes:  21 
[07/01/22 22:50:20] 1: contadorIdClientes:  21 
[07/01/22 22:50:21] 1: contadorIdClientes:  21 
[07/01/22 22:50:22] 1: contadorIdClientes:  21 
[07/01/22 22:50:23] 1: contadorIdClientes:  21 
[07/01/22 22:50:24] 1: contadorIdClientes:  21 
[07/01/22 22:50:25] 1: contadorIdClientes:  21 
[07/01/22 22:50:26] 1: contadorIdClientes:  21 
[07/01/22 22:50:27] 1: contadorIdClientes:  21 
[07/01/22 22:50:28] 1: contadorIdClientes:  21 
[07/01/22 22:50:29] 1: contadorIdClientes:  21 
[07/01/22 22:50:30] 1: contadorIdClientes:  21 
[07/01/22 22:50:31] 1: contadorIdClientes:  21 
[07/01/22 22:50:32] 1: contadorIdClientes:  21 
[07/01/22 22:50:33] 1: contadorIdClientes:  21 
[07/01/22 22:50:34] 1: contadorIdClientes:  21 
[07/01/22 22:50:35] 1: contadorIdClientes:  21 
[07/01/22 22:50:36] 1: contadorIdClientes:  21 
[07/01/22 22:50:37] 1: contadorIdClientes:  21 
[07/01/22 22:50:38] 1: contadorIdClientes:  21 
[07/01/22 22:50:39] 1: contadorIdClientes:  21 
[07/01/22 22:50:40] 1: contadorIdClientes:  21 
[07/01/22 22:50:41] 1: contadorIdClientes:  21 
[07/01/22 22:50:42] 1: contadorIdClientes:  21 
[07/01/22 22:50:43] 1: contadorIdClientes:  21 
[07/01/22 22:50:44] 1: contadorIdClientes:  21 
[07/01/22 22:50:45] 1: contadorIdClientes:  21 
[07/01/22 22:50:46] 1: contadorIdClientes:  21 
[07/01/22 22:50:47] 1: contadorIdClientes:  21 
[07/01/22 22:50:48] 1: contadorIdClientes:  21 
[07/01/22 22:50:49] 1: contadorIdClientes:  21 
[07/01/22 22:50:50] 1: contadorIdClientes:  21 
[07/01/22 22:50:51] 1: contadorIdClientes:  21 
[07/01/22 22:50:52] 1: contadorIdClientes:  21 
[07/01/22 22:50:53] 1: contadorIdClientes:  21 
[07/01/22 22:50:54] 1: contadorIdClientes:  21 
[07/01/22 22:50:55] 1: contadorIdClientes:  21 
[07/01/22 22:50:56] 1: contadorIdClientes:  21 
[07/01/22 22:50:57] 1: contadorIdClientes:  21 
[07/01/22 22:50:58] 1: contadorIdClientes:  21 
[07/01/22 22:50:59] 1: contadorIdClientes:  21 
[07/01/22 22:51:00] 1: contadorIdClientes:  21 
[07/01/22 22:51:01] 1: contadorIdClientes:  21 
[07/01/22 22:51:02] 1: contadorIdClientes:  21 
[07/01/22 22:51:03] 1: contadorIdClientes:  21 
[07/01/22 22:51:04] 1: contadorIdClientes:  21 
[07/01/22 22:51:05] 1: contadorIdClientes:  21 
[07/01/22 22:51:06] 1: contadorIdClientes:  21 
[07/01/22 22:51:07] 1: contadorIdClientes:  21 
[07/01/22 22:51:08] 1: contadorIdClientes:  21 
[07/01/22 22:51:09] 1: contadorIdClientes:  21 
[07/01/22 22:51:10] 1: contadorIdClientes:  21 
[07/01/22 22:51:11] 1: contadorIdClientes:  21 
[07/01/22 22:51:12] 1: contadorIdClientes:  21 
[07/01/22 22:51:13] 1: contadorIdClientes:  21 
[07/01/22 22:51:14] 1: contadorIdClientes:  21 
[07/01/22 22:51:15] 1: contadorIdClientes:  21 
[07/01/22 22:51:16] 1: contadorIdClientes:  21 
[07/01/22 22:51:17] 1: contadorIdClientes:  21 
[07/01/22 22:51:18] 1: contadorIdClientes:  21 
[07/01/22 22:51:19] 1: contadorIdClientes:  21 
[07/01/22 22:51:20] 1: contadorIdClientes:  21 
[07/01/22 22:51:21] 1: contadorIdClientes:  21 
[07/01/22 22:51:22] 1: contadorIdClientes:  21 
[07/01/22 22:51:23] 1: contadorIdClientes:  21 
[07/01/22 22:51:24] 1: contadorIdClientes:  21 
[07/01/22 22:51:25] 1: contadorIdClientes:  21 
[07/01/22 22:51:26] 1: contadorIdClientes:  21 
[07/01/22 22:51:27] 1: contadorIdClientes:  21 
[07/01/22 22:51:28] 1: contadorIdClientes:  21 
[07/01/22 22:51:29] 1: contadorIdClientes:  21 
[07/01/22 22:51:30] 1: contadorIdClientes:  21 
[07/01/22 22:51:31] 1: contadorIdClientes:  21 
[07/01/22 22:51:32] 1: contadorIdClientes:  21 
[07/01/22 22:51:33] 1: contadorIdClientes:  21 
[07/01/22 22:51:34] 1: contadorIdClientes:  21 
[07/01/22 22:51:35] 1: contadorIdClientes:  21 
[07/01/22 22:51:36] 1: contadorIdClientes:  21 
[07/01/22 22:51:37] 1: contadorIdClientes:  21 
[07/01/22 22:51:38] 1: contadorIdClientes:  21 
[07/01/22 22:51:39] 1: contadorIdClientes:  21 
[07/01/22 22:51:40] 1: contadorIdClientes:  21 
[07/01/22 22:51:41] 1: contadorIdClientes:  21 
[07/01/22 22:51:42] 1: contadorIdClientes:  21 
[07/01/22 22:51:43] 1: contadorIdClientes:  21 
[07/01/22 22:51:44] 1: contadorIdClientes:  21 
[07/01/22 22:51:45] 1: contadorIdClientes:  21 
[07/01/22 22:51:46] 1: contadorIdClientes:  21 
[07/01/22 22:51:47] 1: contadorIdClientes:  21 
[07/01/22 22:51:48] 1: contadorIdClientes:  21 
[07/01/22 22:51:49] 1: contadorIdClientes:  21 
[07/01/22 22:51:50] 1: contadorIdClientes:  21 
[07/01/22 22:51:51] 1: contadorIdClientes:  21 
[07/01/22 22:51:52] 1: contadorIdClientes:  21 
[07/01/22 22:51:53] 1: contadorIdClientes:  21 
[07/01/22 22:51:54] 1: contadorIdClientes:  21 
[07/01/22 22:51:55] 1: contadorIdClientes:  21 
[07/01/22 22:51:56] 1: contadorIdClientes:  21 
[07/01/22 22:51:57] 1: contadorIdClientes:  21 
[07/01/22 22:51:58] 1: contadorIdClientes:  21 
[07/01/22 22:51:59] 1: contadorIdClientes:  21 
[07/01/22 22:52:00] 1: contadorIdClientes:  21 
[07/01/22 22:52:01] 1: contadorIdClientes:  21 
[07/01/22 22:52:02] 1: contadorIdClientes:  21 
[07/01/22 22:52:03] 1: contadorIdClientes:  21 
[07/01/22 22:52:04] 1: contadorIdClientes:  21 
[07/01/22 22:52:05] 1: contadorIdClientes:  21 
[07/01/22 22:52:06] 1: contadorIdClientes:  21 
[07/01/22 22:52:07] 1: contadorIdClientes:  21 
[07/01/22 22:52:08] 1: contadorIdClientes:  21 
[07/01/22 22:52:09] 1: contadorIdClientes:  21 
[07/01/22 22:52:10] 1: contadorIdClientes:  21 
[07/01/22 22:52:11] 1: contadorIdClientes:  21 
[07/01/22 22:52:12] 1: contadorIdClientes:  21 
[07/01/22 22:52:13] 1: contadorIdClientes:  21 
[07/01/22 22:52:14] 1: contadorIdClientes:  21 
[07/01/22 22:52:15] 1: contadorIdClientes:  21 
[07/01/22 22:52:16] 1: contadorIdClientes:  21 
[07/01/22 22:52:17] 1: contadorIdClientes:  21 
[07/01/22 22:52:18] 1: contadorIdClientes:  21 
[07/01/22 22:52:19] 1: contadorIdClientes:  21 
[07/01/22 22:52:20] 1: contadorIdClientes:  21 
[07/01/22 22:52:21] 1: contadorIdClientes:  21 
[07/01/22 22:52:22] 1: contadorIdClientes:  21 
[07/01/22 22:52:23] 1: contadorIdClientes:  21 
[07/01/22 22:52:24] 1: contadorIdClientes:  21 
[07/01/22 22:52:25] 1: contadorIdClientes:  21 
[07/01/22 22:52:26] 1: contadorIdClientes:  21 
[07/01/22 22:52:27] 1: contadorIdClientes:  21 
[07/01/22 22:52:28] 1: contadorIdClientes:  21 
[07/01/22 22:52:29] 1: contadorIdClientes:  21 
[07/01/22 22:52:30] 1: contadorIdClientes:  21 
[07/01/22 22:52:31] 1: contadorIdClientes:  21 
[07/01/22 22:52:32] 1: contadorIdClientes:  21 
[07/01/22 22:52:33] 1: contadorIdClientes:  21 
[07/01/22 22:52:34] 1: contadorIdClientes:  21 
[07/01/22 22:52:35] 1: contadorIdClientes:  21 
[07/01/22 22:52:36] 1: contadorIdClientes:  21 
[07/01/22 22:52:37] 1: contadorIdClientes:  21 
[07/01/22 22:52:38] 1: contadorIdClientes:  21 
[07/01/22 22:52:39] 1: contadorIdClientes:  21 
[07/01/22 22:52:40] 1: contadorIdClientes:  21 
[07/01/22 22:52:41] 1: contadorIdClientes:  21 
[07/01/22 22:52:42] 1: contadorIdClientes:  21 
[07/01/22 22:52:43] 1: contadorIdClientes:  21 
[07/01/22 22:52:44] 1: contadorIdClientes:  21 
[07/01/22 22:52:45] 1: contadorIdClientes:  21 
[07/01/22 22:52:46] 1: contadorIdClientes:  21 
[07/01/22 22:52:47] 1: contadorIdClientes:  21 
[07/01/22 22:52:48] 1: contadorIdClientes:  21 
[07/01/22 22:52:49] 1: contadorIdClientes:  21 
[07/01/22 22:52:50] 1: contadorIdClientes:  21 
[07/01/22 22:52:51] 1: contadorIdClientes:  21 
[07/01/22 22:52:52] 1: contadorIdClientes:  21 
[07/01/22 22:52:53] 1: contadorIdClientes:  21 
[07/01/22 22:52:54] 1: contadorIdClientes:  21 
[07/01/22 22:52:55] 1: contadorIdClientes:  21 
[07/01/22 22:52:56] 1: contadorIdClientes:  21 
[07/01/22 22:52:57] 1: contadorIdClientes:  21 
[07/01/22 22:52:58] 1: contadorIdClientes:  21 
[07/01/22 22:52:59] 1: contadorIdClientes:  21 
[07/01/22 22:53:00] 1: contadorIdClientes:  21 
[07/01/22 22:53:01] 1: contadorIdClientes:  21 
[07/01/22 22:53:02] 1: contadorIdClientes:  21 
[07/01/22 22:53:03] 1: contadorIdClientes:  21 
[07/01/22 22:53:04] 1: contadorIdClientes:  21 
[07/01/22 22:53:05] 1: contadorIdClientes:  21 
[07/01/22 22:53:06] 1: contadorIdClientes:  21 
[07/01/22 22:53:07] 1: contadorIdClientes:  21 
[07/01/22 22:53:08] 1: contadorIdClientes:  21 
[07/01/22 22:53:09] 1: contadorIdClientes:  21 
[07/01/22 22:53:10] 1: contadorIdClientes:  21 
[07/01/22 22:53:11] 1: contadorIdClientes:  21 
[07/01/22 22:53:12] 1: contadorIdClientes:  21 
[07/01/22 22:53:13] 1: contadorIdClientes:  21 
[07/01/22 22:53:14] 1: contadorIdClientes:  21 
[07/01/22 22:53:15] 1: contadorIdClientes:  21 
[07/01/22 22:53:16] 1: contadorIdClientes:  21 
[07/01/22 22:53:17] 1: contadorIdClientes:  21 
[07/01/22 22:53:18] 1: contadorIdClientes:  21 
[07/01/22 22:53:19] 1: contadorIdClientes:  21 
[07/01/22 22:53:20] 1: contadorIdClientes:  21 
[07/01/22 22:53:21] 1: contadorIdClientes:  21 
[07/01/22 22:53:22] 1: contadorIdClientes:  21 
[07/01/22 22:53:23] 1: contadorIdClientes:  21 
[07/01/22 22:53:24] 1: contadorIdClientes:  21 
[07/01/22 22:53:25] 1: contadorIdClientes:  21 
[07/01/22 22:53:26] 1: contadorIdClientes:  21 
[07/01/22 22:53:27] 1: contadorIdClientes:  21 
[07/01/22 22:53:28] 1: contadorIdClientes:  21 
[07/01/22 22:53:29] 1: contadorIdClientes:  21 
[07/01/22 22:53:30] 1: contadorIdClientes:  21 
[07/01/22 22:53:31] 1: contadorIdClientes:  21 
[07/01/22 22:53:32] 1: contadorIdClientes:  21 
[07/01/22 22:53:33] 1: contadorIdClientes:  21 
[07/01/22 22:53:34] 1: contadorIdClientes:  21 
[07/01/22 22:53:35] 1: contadorIdClientes:  21 
[07/01/22 22:53:36] 1: contadorIdClientes:  21 
[07/01/22 22:53:37] 1: contadorIdClientes:  21 
[07/01/22 22:53:38] 1: contadorIdClientes:  21 
[07/01/22 22:53:39] 1: contadorIdClientes:  21 
[07/01/22 22:53:40] 1: contadorIdClientes:  21 
[07/01/22 22:53:41] 1: contadorIdClientes:  21 
[07/01/22 22:53:42] 1: contadorIdClientes:  21 
[07/01/22 22:53:43] 1: contadorIdClientes:  21 
[07/01/22 22:53:44] 1: contadorIdClientes:  21 
[07/01/22 22:53:45] 1: contadorIdClientes:  21 
[07/01/22 22:53:46] 1: contadorIdClientes:  21 
[07/01/22 22:53:47] 1: contadorIdClientes:  21 
[07/01/22 22:53:48] 1: contadorIdClientes:  21 
[07/01/22 22:53:49] 1: contadorIdClientes:  21 
[07/01/22 22:53:50] 1: contadorIdClientes:  21 
[07/01/22 22:53:51] 1: contadorIdClientes:  21 
[07/01/22 22:53:52] 1: contadorIdClientes:  21 
[07/01/22 22:53:53] 1: contadorIdClientes:  21 
[07/01/22 22:53:54] 1: contadorIdClientes:  21 
[07/01/22 22:53:55] 1: contadorIdClientes:  21 
[07/01/22 22:53:56] 1: contadorIdClientes:  21 
[07/01/22 22:53:57] 1: contadorIdClientes:  21 
[07/01/22 22:53:58] 1: contadorIdClientes:  21 
[07/01/22 22:53:59] 1: contadorIdClientes:  21 
[07/01/22 22:54:00] 1: contadorIdClientes:  21 
[07/01/22 22:54:01] 1: contadorIdClientes:  21 
[07/01/22 22:54:02] 1: contadorIdClientes:  21 
[07/01/22 22:54:03] 1: contadorIdClientes:  21 
[07/01/22 22:54:04] 1: contadorIdClientes:  21 
[07/01/22 22:54:05] 1: contadorIdClientes:  21 
[07/01/22 22:54:06] 1: contadorIdClientes:  21 
[07/01/22 22:54:07] 1: contadorIdClientes:  21 
[07/01/22 22:54:08] 1: contadorIdClientes:  21 
[07/01/22 22:54:10] 1: contadorIdClientes:  21 
[07/01/22 22:54:11] 1: contadorIdClientes:  21 
[07/01/22 22:54:12] 1: contadorIdClientes:  21 
[07/01/22 22:54:13] 1: contadorIdClientes:  21 
[07/01/22 22:54:14] 1: contadorIdClientes:  21 
[07/01/22 22:54:15] 1: contadorIdClientes:  21 
[07/01/22 22:54:16] 1: contadorIdClientes:  21 
[07/01/22 22:54:17] 1: contadorIdClientes:  21 
[07/01/22 22:54:18] 1: contadorIdClientes:  21 
[07/01/22 22:54:19] 1: contadorIdClientes:  21 
[07/01/22 22:54:20] 1: contadorIdClientes:  21 
[07/01/22 22:54:21] 1: contadorIdClientes:  21 
[07/01/22 22:54:22] 1: contadorIdClientes:  21 
[07/01/22 22:54:23] 1: contadorIdClientes:  21 
[07/01/22 22:54:24] 1: contadorIdClientes:  21 
[07/01/22 22:54:25] 1: contadorIdClientes:  21 
[07/01/22 22:54:26] 1: contadorIdClientes:  21 
[07/01/22 22:54:27] 1: contadorIdClientes:  21 
[07/01/22 22:54:28] 1: contadorIdClientes:  21 
[07/01/22 22:54:29] 1: contadorIdClientes:  21 
[07/01/22 22:54:30] 1: contadorIdClientes:  21 
[07/01/22 22:54:31] 1: contadorIdClientes:  21 
[07/01/22 22:54:32] 1: contadorIdClientes:  21 
[07/01/22 22:54:33] 1: contadorIdClientes:  21 
[07/01/22 22:54:34] 1: contadorIdClientes:  21 
[07/01/22 22:54:35] 1: contadorIdClientes:  21 
[07/01/22 22:54:36] 1: contadorIdClientes:  21 
[07/01/22 22:54:37] 1: contadorIdClientes:  21 
[07/01/22 22:54:38] 1: contadorIdClientes:  21 
[07/01/22 22:54:39] 1: contadorIdClientes:  21 
[07/01/22 22:54:40] 1: contadorIdClientes:  21 
[07/01/22 22:54:41] 1: contadorIdClientes:  21 
[07/01/22 22:54:42] 1: contadorIdClientes:  21 
[07/01/22 22:54:43] 1: contadorIdClientes:  21 
[07/01/22 22:54:44] 1: contadorIdClientes:  21 
[07/01/22 22:54:45] 1: contadorIdClientes:  21 
[07/01/22 22:54:46] 1: contadorIdClientes:  21 
[07/01/22 22:54:47] 1: contadorIdClientes:  21 
[07/01/22 22:54:48] 1: contadorIdClientes:  21 
[07/01/22 22:54:49] 1: contadorIdClientes:  21 
[07/01/22 22:54:50] 1: contadorIdClientes:  21 
[07/01/22 22:54:51] 1: contadorIdClientes:  21 
[07/01/22 22:54:52] 1: contadorIdClientes:  21 
[07/01/22 22:54:53] 1: contadorIdClientes:  21 
[07/01/22 22:54:54] 1: contadorIdClientes:  21 
[07/01/22 22:54:55] 1: contadorIdClientes:  21 
[07/01/22 22:54:56] 1: contadorIdClientes:  21 
[07/01/22 22:54:57] 1: contadorIdClientes:  21 
[07/01/22 22:54:58] 1: contadorIdClientes:  21 
[07/01/22 22:54:59] 1: contadorIdClientes:  21 
[07/01/22 22:55:00] 1: contadorIdClientes:  21 
[07/01/22 22:55:01] 1: contadorIdClientes:  21 
[07/01/22 22:55:02] 1: contadorIdClientes:  21 
[07/01/22 22:55:03] 1: contadorIdClientes:  21 
[07/01/22 22:55:04] 1: contadorIdClientes:  21 
[07/01/22 22:55:05] 1: contadorIdClientes:  21 
[07/01/22 22:55:06] 1: contadorIdClientes:  21 
[07/01/22 22:55:07] 1: contadorIdClientes:  21 
[07/01/22 22:55:08] 1: contadorIdClientes:  21 
[07/01/22 22:55:09] 1: contadorIdClientes:  21 
[07/01/22 22:55:10] 1: contadorIdClientes:  21 
[07/01/22 22:55:11] 1: contadorIdClientes:  21 
[07/01/22 22:55:12] 1: contadorIdClientes:  21 
[07/01/22 22:55:13] 1: contadorIdClientes:  21 
[07/01/22 22:55:14] 1: contadorIdClientes:  21 
[07/01/22 22:55:15] 1: contadorIdClientes:  21 
[07/01/22 22:55:16] 1: contadorIdClientes:  21 
[07/01/22 22:55:17] 1: contadorIdClientes:  21 
[07/01/22 22:55:18] 1: contadorIdClientes:  21 
[07/01/22 22:55:19] 1: contadorIdClientes:  21 
[07/01/22 22:55:20] 1: contadorIdClientes:  21 
[07/01/22 22:55:21] 1: contadorIdClientes:  21 
[07/01/22 22:55:22] 1: contadorIdClientes:  21 
[07/01/22 22:55:23] 1: contadorIdClientes:  21 
[07/01/22 22:55:24] 1: contadorIdClientes:  21 
[07/01/22 22:55:25] 1: contadorIdClientes:  21 
[07/01/22 22:55:26] 1: contadorIdClientes:  21 
[07/01/22 22:55:27] 1: contadorIdClientes:  21 
[07/01/22 22:55:28] 1: contadorIdClientes:  21 
[07/01/22 22:55:29] 1: contadorIdClientes:  21 
[07/01/22 22:55:30] 1: contadorIdClientes:  21 
[07/01/22 22:55:31] 1: contadorIdClientes:  21 
[07/01/22 22:55:32] 1: contadorIdClientes:  21 
[07/01/22 22:55:33] 1: contadorIdClientes:  21 
[07/01/22 22:55:34] 1: contadorIdClientes:  21 
[07/01/22 22:55:35] 1: contadorIdClientes:  21 
[07/01/22 22:55:36] 1: contadorIdClientes:  21 
[07/01/22 22:55:37] 1: contadorIdClientes:  21 
[07/01/22 22:55:38] 1: contadorIdClientes:  21 
[07/01/22 22:55:39] 1: contadorIdClientes:  21 
[07/01/22 22:55:40] 1: contadorIdClientes:  21 
[07/01/22 22:55:41] 1: contadorIdClientes:  21 
[07/01/22 22:55:42] 1: contadorIdClientes:  21 
[07/01/22 22:55:43] 1: contadorIdClientes:  21 
[07/01/22 22:55:44] 1: contadorIdClientes:  21 
[07/01/22 22:55:45] 1: contadorIdClientes:  21 
[07/01/22 22:55:46] 1: contadorIdClientes:  21 
[07/01/22 22:55:47] 1: contadorIdClientes:  21 
[07/01/22 22:55:48] 1: contadorIdClientes:  21 
[07/01/22 22:55:49] 1: contadorIdClientes:  21 
[07/01/22 22:55:50] 1: contadorIdClientes:  21 
[07/01/22 22:55:51] 1: contadorIdClientes:  21 
[07/01/22 22:55:52] 1: contadorIdClientes:  21 
[07/01/22 22:55:53] 1: contadorIdClientes:  21 
[07/01/22 22:55:54] 1: contadorIdClientes:  21 
[07/01/22 22:55:55] 1: contadorIdClientes:  21 
[07/01/22 22:55:56] 1: contadorIdClientes:  21 
[07/01/22 22:55:57] 1: contadorIdClientes:  21 
[07/01/22 22:55:58] 1: contadorIdClientes:  21 
[07/01/22 22:55:59] 1: contadorIdClientes:  21 
[07/01/22 22:56:00] 1: contadorIdClientes:  21 
[07/01/22 22:56:01] 1: contadorIdClientes:  21 
[07/01/22 22:56:02] 1: contadorIdClientes:  21 
[07/01/22 22:56:03] 1: contadorIdClientes:  21 
[07/01/22 22:56:04] 1: contadorIdClientes:  21 
[07/01/22 22:56:05] 1: contadorIdClientes:  21 
[07/01/22 22:56:06] 1: contadorIdClientes:  21 
[07/01/22 22:56:07] 1: contadorIdClientes:  21 
[07/01/22 22:56:08] 1: contadorIdClientes:  21 
[07/01/22 22:56:09] 1: contadorIdClientes:  21 
[07/01/22 22:56:10] 1: contadorIdClientes:  21 
[07/01/22 22:56:11] 1: contadorIdClientes:  21 
[07/01/22 22:56:12] 1: contadorIdClientes:  21 
[07/01/22 22:56:13] 1: contadorIdClientes:  21 
[07/01/22 22:56:14] 1: contadorIdClientes:  21 
[07/01/22 22:56:15] 1: contadorIdClientes:  21 
[07/01/22 22:56:16] 1: contadorIdClientes:  21 
[07/01/22 22:56:17] 1: contadorIdClientes:  21 
[07/01/22 22:56:18] 1: contadorIdClientes:  21 
[07/01/22 22:56:19] 1: contadorIdClientes:  21 
[07/01/22 22:56:20] 1: contadorIdClientes:  21 
[07/01/22 22:56:21] 1: contadorIdClientes:  21 
[07/01/22 22:56:22] 1: contadorIdClientes:  21 
[07/01/22 22:56:23] 1: contadorIdClientes:  21 
[07/01/22 22:56:24] 1: contadorIdClientes:  21 
[07/01/22 22:56:25] 1: contadorIdClientes:  21 
[07/01/22 22:56:26] 1: contadorIdClientes:  21 
[07/01/22 22:56:27] 1: contadorIdClientes:  21 
[07/01/22 22:56:28] 1: contadorIdClientes:  21 
[07/01/22 22:56:29] 1: contadorIdClientes:  21 
[07/01/22 22:56:30] 1: contadorIdClientes:  21 
[07/01/22 22:56:31] 1: contadorIdClientes:  21 
[07/01/22 22:56:32] 1: contadorIdClientes:  21 
[07/01/22 22:56:33] 1: contadorIdClientes:  21 
[07/01/22 22:56:34] 1: contadorIdClientes:  21 
[07/01/22 22:56:35] 1: contadorIdClientes:  21 
[07/01/22 22:56:36] 1: contadorIdClientes:  21 
[07/01/22 22:56:37] 1: contadorIdClientes:  21 
[07/01/22 22:56:38] 1: contadorIdClientes:  21 
[07/01/22 22:56:39] 1: contadorIdClientes:  21 
[07/01/22 22:56:40] 1: contadorIdClientes:  21 
[07/01/22 22:56:41] 1: contadorIdClientes:  21 
[07/01/22 22:56:42] 1: contadorIdClientes:  21 
[07/01/22 22:56:43] 1: contadorIdClientes:  21 
[07/01/22 22:56:44] 1: contadorIdClientes:  21 
[07/01/22 22:56:45] 1: contadorIdClientes:  21 
[07/01/22 22:56:46] 1: contadorIdClientes:  21 
[07/01/22 22:56:47] 1: contadorIdClientes:  21 
[07/01/22 22:56:48] 1: contadorIdClientes:  21 
[07/01/22 22:56:49] 1: contadorIdClientes:  21 
[07/01/22 22:56:50] 1: contadorIdClientes:  21 
[07/01/22 22:56:51] 1: contadorIdClientes:  21 
[07/01/22 22:56:52] 1: contadorIdClientes:  21 
[07/01/22 22:56:53] 1: contadorIdClientes:  21 
[07/01/22 22:56:54] 1: contadorIdClientes:  21 
[07/01/22 22:56:55] 1: contadorIdClientes:  21 
[07/01/22 22:56:56] 1: contadorIdClientes:  21 
[07/01/22 22:56:57] 1: contadorIdClientes:  21 
[07/01/22 22:56:58] 1: contadorIdClientes:  21 
[07/01/22 22:56:59] 1: contadorIdClientes:  21 
[07/01/22 22:57:00] 1: contadorIdClientes:  21 
[07/01/22 22:57:01] 1: contadorIdClientes:  21 
[07/01/22 22:57:02] 1: contadorIdClientes:  21 
[07/01/22 22:57:03] 1: contadorIdClientes:  21 
[07/01/22 22:57:04] 1: contadorIdClientes:  21 
[07/01/22 22:57:05] 1: contadorIdClientes:  21 
[07/01/22 22:57:06] 1: contadorIdClientes:  21 
[07/01/22 22:57:07] 1: contadorIdClientes:  21 
[07/01/22 22:57:08] 1: contadorIdClientes:  21 
[07/01/22 22:57:09] 1: contadorIdClientes:  21 
[07/01/22 22:57:10] 1: contadorIdClientes:  21 
[07/01/22 22:57:11] 1: contadorIdClientes:  21 
[07/01/22 22:57:12] 1: contadorIdClientes:  21 
[07/01/22 22:57:13] 1: contadorIdClientes:  21 
[07/01/22 22:57:14] 1: contadorIdClientes:  21 
[07/01/22 22:57:15] 1: contadorIdClientes:  21 
[07/01/22 22:57:16] 1: contadorIdClientes:  21 
[07/01/22 22:57:17] 1: contadorIdClientes:  21 
[07/01/22 22:57:18] 1: contadorIdClientes:  21 
[07/01/22 22:57:19] 1: contadorIdClientes:  21 
[07/01/22 22:57:20] 1: contadorIdClientes:  21 
[07/01/22 22:57:21] 1: contadorIdClientes:  21 
[07/01/22 22:57:22] 1: contadorIdClientes:  21 
[07/01/22 22:57:23] 1: contadorIdClientes:  21 
[07/01/22 22:57:24] 1: contadorIdClientes:  21 
[07/01/22 22:57:25] 1: contadorIdClientes:  21 
[07/01/22 22:57:26] 1: contadorIdClientes:  21 
[07/01/22 22:57:27] 1: contadorIdClientes:  21 
[07/01/22 22:57:28] 1: contadorIdClientes:  21 
[07/01/22 22:57:29] 1: contadorIdClientes:  21 
[07/01/22 22:57:30] 1: contadorIdClientes:  21 
[07/01/22 22:57:31] 1: contadorIdClientes:  21 
[07/01/22 22:57:32] 1: contadorIdClientes:  21 
[07/01/22 22:57:33] 1: contadorIdClientes:  21 
[07/01/22 22:57:34] 1: contadorIdClientes:  21 
[07/01/22 22:57:35] 1: contadorIdClientes:  21 
[07/01/22 22:57:36] 1: contadorIdClientes:  21 
[07/01/22 22:57:37] 1: contadorIdClientes:  21 
[07/01/22 22:57:38] 1: contadorIdClientes:  21 
[07/01/22 22:57:39] 1: contadorIdClientes:  21 
[07/01/22 22:57:40] 1: contadorIdClientes:  21 
[07/01/22 22:57:41] 1: contadorIdClientes:  21 
[07/01/22 22:57:42] 1: contadorIdClientes:  21 
[07/01/22 22:57:43] 1: contadorIdClientes:  21 
[07/01/22 22:57:44] 1: contadorIdClientes:  21 
[07/01/22 22:57:45] 1: contadorIdClientes:  21 
[07/01/22 22:57:46] 1: contadorIdClientes:  21 
[07/01/22 22:57:47] 1: contadorIdClientes:  21 
[07/01/22 22:57:48] 1: contadorIdClientes:  21 
[07/01/22 22:57:49] 1: contadorIdClientes:  21 
[07/01/22 22:57:50] 1: contadorIdClientes:  21 
[07/01/22 22:57:51] 1: contadorIdClientes:  21 
[07/01/22 22:57:52] 1: contadorIdClientes:  21 
[07/01/22 22:57:53] 1: contadorIdClientes:  21 
[07/01/22 22:57:54] 1: contadorIdClientes:  21 
[07/01/22 22:57:55] 1: contadorIdClientes:  21 
[07/01/22 22:57:56] 1: contadorIdClientes:  21 
[07/01/22 22:57:57] 1: contadorIdClientes:  21 
[07/01/22 22:57:58] 1: contadorIdClientes:  21 
[07/01/22 22:57:59] 1: contadorIdClientes:  21 
[07/01/22 22:58:00] 1: contadorIdClientes:  21 
[07/01/22 22:58:01] 1: contadorIdClientes:  21 
[07/01/22 22:58:02] 1: contadorIdClientes:  21 
[07/01/22 22:58:03] 1: contadorIdClientes:  21 
[07/01/22 22:58:04] 1: contadorIdClientes:  21 
[07/01/22 22:58:05] 1: contadorIdClientes:  21 
[07/01/22 22:58:06] 1: contadorIdClientes:  21 
[07/01/22 22:58:07] 1: contadorIdClientes:  21 
[07/01/22 22:58:08] 1: contadorIdClientes:  21 
[07/01/22 22:58:09] 1: contadorIdClientes:  21 
[07/01/22 22:58:10] 1: contadorIdClientes:  21 
[07/01/22 22:58:11] 1: contadorIdClientes:  21 
[07/01/22 22:58:12] 1: contadorIdClientes:  21 
[07/01/22 22:58:13] 1: contadorIdClientes:  21 
[07/01/22 22:58:14] 1: contadorIdClientes:  21 
[07/01/22 22:58:15] 1: contadorIdClientes:  21 
[07/01/22 22:58:16] 1: contadorIdClientes:  21 
[07/01/22 22:58:17] 1: contadorIdClientes:  21 
[07/01/22 22:58:18] 1: contadorIdClientes:  21 
[07/01/22 22:58:19] 1: contadorIdClientes:  21 
[07/01/22 22:58:20] 1: contadorIdClientes:  21 
[07/01/22 22:58:21] 1: contadorIdClientes:  21 
[07/01/22 22:58:22] 1: contadorIdClientes:  21 
[07/01/22 22:58:23] 1: contadorIdClientes:  21 
[07/01/22 22:58:24] 1: contadorIdClientes:  21 
[07/01/22 22:58:25] 1: contadorIdClientes:  21 
[07/01/22 22:58:26] 1: contadorIdClientes:  21 
[07/01/22 22:58:27] 1: contadorIdClientes:  21 
[07/01/22 22:58:28] 1: contadorIdClientes:  21 
[07/01/22 22:58:29] 1: contadorIdClientes:  21 
[07/01/22 22:58:30] 1: contadorIdClientes:  21 
[07/01/22 22:58:31] 1: contadorIdClientes:  21 
[07/01/22 22:58:32] 1: contadorIdClientes:  21 
[07/01/22 22:58:33] 1: contadorIdClientes:  21 
[07/01/22 22:58:34] 1: contadorIdClientes:  21 
[07/01/22 22:58:35] 1: contadorIdClientes:  21 
[07/01/22 22:58:36] 1: contadorIdClientes:  21 
[07/01/22 22:58:37] 1: contadorIdClientes:  21 
[07/01/22 22:58:38] 1: contadorIdClientes:  21 
[07/01/22 22:58:39] 1: contadorIdClientes:  21 
[07/01/22 22:58:40] 1: contadorIdClientes:  21 
[07/01/22 22:58:41] 1: contadorIdClientes:  21 
[07/01/22 22:58:42] 1: contadorIdClientes:  21 
[07/01/22 22:58:43] 1: contadorIdClientes:  21 
[07/01/22 22:58:44] 1: contadorIdClientes:  21 
[07/01/22 22:58:45] 1: contadorIdClientes:  21 
[07/01/22 22:58:46] 1: contadorIdClientes:  21 
[07/01/22 22:58:47] 1: contadorIdClientes:  21 
[07/01/22 22:58:48] 1: contadorIdClientes:  21 
[07/01/22 22:58:49] 1: contadorIdClientes:  21 
[07/01/22 22:58:50] 1: contadorIdClientes:  21 
[07/01/22 22:58:51] 1: contadorIdClientes:  21 
[07/01/22 22:58:52] 1: contadorIdClientes:  21 
[07/01/22 22:58:53] 1: contadorIdClientes:  21 
[07/01/22 22:58:54] 1: contadorIdClientes:  21 
[07/01/22 22:58:55] 1: contadorIdClientes:  21 
[07/01/22 22:58:56] 1: contadorIdClientes:  21 
[07/01/22 22:58:57] 1: contadorIdClientes:  21 
[07/01/22 22:58:58] 1: contadorIdClientes:  21 
[07/01/22 22:58:59] 1: contadorIdClientes:  21 
[07/01/22 22:59:00] 1: contadorIdClientes:  21 
[07/01/22 22:59:01] 1: contadorIdClientes:  21 
[07/01/22 22:59:02] 1: contadorIdClientes:  21 
[07/01/22 22:59:03] 1: contadorIdClientes:  21 
[07/01/22 22:59:04] 1: contadorIdClientes:  21 
[07/01/22 22:59:05] 1: contadorIdClientes:  21 
[07/01/22 22:59:06] 1: contadorIdClientes:  21 
[07/01/22 22:59:07] 1: contadorIdClientes:  21 
[07/01/22 22:59:08] 1: contadorIdClientes:  21 
[07/01/22 22:59:09] 1: contadorIdClientes:  21 
[07/01/22 22:59:10] 1: contadorIdClientes:  21 
[07/01/22 22:59:11] 1: contadorIdClientes:  21 
[07/01/22 22:59:12] 1: contadorIdClientes:  21 
[07/01/22 22:59:13] 1: contadorIdClientes:  21 
[07/01/22 22:59:14] 1: contadorIdClientes:  21 
[07/01/22 22:59:15] 1: contadorIdClientes:  21 
[07/01/22 22:59:16] 1: contadorIdClientes:  21 
[07/01/22 22:59:17] 1: contadorIdClientes:  21 
[07/01/22 22:59:18] 1: contadorIdClientes:  21 
[07/01/22 22:59:19] 1: contadorIdClientes:  21 
[07/01/22 22:59:20] 1: contadorIdClientes:  21 
[07/01/22 22:59:21] 1: contadorIdClientes:  21 
[07/01/22 22:59:22] 1: contadorIdClientes:  21 
[07/01/22 22:59:23] 1: contadorIdClientes:  21 
[07/01/22 22:59:24] 1: contadorIdClientes:  21 
[07/01/22 22:59:25] 1: contadorIdClientes:  21 
[07/01/22 22:59:26] 1: contadorIdClientes:  21 
