[07/01/22 00:28:01] 1: inicio recepcionista 2 
[07/01/22 00:28:01] 1: contadorIdClientes:  1 
[07/01/22 00:28:02] 1: contadorIdClientes:  1 
[07/01/22 00:28:03] 1: contadorIdClientes:  1 
[07/01/22 00:28:04] 1: contadorIdClientes:  1 
[07/01/22 00:28:05] 1: contadorIdClientes:  1 
[07/01/22 00:28:06] 1: contadorIdClientes:  1 
[07/01/22 00:28:07] 1: contadorIdClientes:  1 
[07/01/22 00:28:08] 1: contadorIdClientes:  1 
[07/01/22 00:28:09] 1: contadorIdClientes:  1 
[07/01/22 00:28:10] 1: contadorIdClientes:  1 
[07/01/22 00:28:11] 1: contadorIdClientes:  1 
[07/01/22 00:28:12] 1: contadorIdClientes:  1 
[07/01/22 00:28:13] 1: contadorIdClientes:  1 
[07/01/22 00:28:14] 1: contadorIdClientes:  1 
[07/01/22 00:28:15] 1: contadorIdClientes:  1 
[07/01/22 00:28:16] 1: contadorIdClientes:  1 
[07/01/22 00:28:17] 1: contadorIdClientes:  1 
[07/01/22 00:28:17] 1:  ESTAMOS EN NUEVOCLIENTE ----SE LE HA PUESTO EL ID  1 
[07/01/22 00:28:17] 1: Un cliente NORMAL ha llegado y se le asigna el ID.( ͡👁️ ͜ʖ ͡👁️) 1 
[07/01/22 00:28:17] 1: ACCIONES CLIENTE numero aleatorio tomado 8 
[07/01/22 00:28:17] 1: EL CLIENTE SE VA A LA COLA A ESPERAR QUE LOS RECEPCIONISTAS LE LLAMEN ( ͡👁️ ͜ʖ ͡👁️) 
[07/01/22 00:28:17] 1: NUMEROCOLA SE HA AUMENTADO 
[07/01/22 00:28:17] 1: orden de recepcionistas:  1 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:17] 1: orden de recepcionistas:  0 
[07/01/22 00:28:18] 1: LA I DEL RECEPCIONISTA 2 ES:  1 
[07/01/22 00:28:18] 1: HA ENTRADO EN EL RECEPCIONISTA NORMAL, SU ID ES:  0 
[07/01/22 00:28:18] 1: REPITE recepcionista 2 
[07/01/22 00:28:18] 1: contadorIdClientes:  2 
[07/01/22 00:28:19] 1: contadorIdClientes:  2 
[07/01/22 00:28:20] 1: contadorIdClientes:  2 
[07/01/22 00:28:21] 1: contadorIdClientes:  2 
[07/01/22 00:28:22] 1: contadorIdClientes:  2 
[07/01/22 00:28:23] 1: contadorIdClientes:  2 
[07/01/22 00:28:24] 1: contadorIdClientes:  2 
[07/01/22 00:28:25] 1: contadorIdClientes:  2 
[07/01/22 00:28:26] 1: contadorIdClientes:  2 
[07/01/22 00:28:27] 1: contadorIdClientes:  2 
[07/01/22 00:28:28] 1: contadorIdClientes:  2 
[07/01/22 00:28:29] 1: contadorIdClientes:  2 
[07/01/22 00:28:30] 1: contadorIdClientes:  2 
[07/01/22 00:28:31] 1: contadorIdClientes:  2 
[07/01/22 00:28:32] 1: contadorIdClientes:  2 
[07/01/22 00:28:33] 1: contadorIdClientes:  2 
[07/01/22 00:28:34] 1: contadorIdClientes:  2 
[07/01/22 00:28:35] 1: contadorIdClientes:  2 
