[29/12/21 20:13:30] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:31] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:32] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:32] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:33] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:33] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:34] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:34] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:34] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:35] 1: Un cliente NORMAL ha llegado.
[29/12/21 20:13:38] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:39] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:39] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:40] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:40] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:40] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:41] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:41] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:42] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:43] 1: Un cliente VIP ha llegado.
[29/12/21 20:13:44] 1: El hotel está lleno.
[29/12/21 20:13:45] 1: El hotel está lleno.
[29/12/21 20:13:46] 1: El hotel está lleno.
[29/12/21 20:13:47] 1: El hotel está lleno.
[29/12/21 20:13:48] 1: El hotel está lleno.
[29/12/21 20:13:48] 1: El hotel está lleno.
[29/12/21 20:13:57] 1: Fin del programa.
