[17/01/22 19:41:06] 0:   
[17/01/22 19:41:06] 1: Un cliente normal ha llegado al hotel 
[17/01/22 19:41:06] 1: El cliente se queda en la cola de los recepcionistas 
[17/01/22 19:41:06] 1: El recepcionista uno ha escogido un cliente 
[17/01/22 19:41:06] 1: El cliente tiene toda la documentaci칩n en orden 
[17/01/22 19:41:09] 1: El cliente ha sido atendido por el recepcionista uno 
[17/01/22 19:41:09] 1: El cliente va a ascensores 
[17/01/22 19:41:09] 1: El cliente entra en el ascensor 
[17/01/22 19:41:15] 0:   
[17/01/22 19:41:15] 2: Un cliente normal ha llegado al hotel 
[17/01/22 19:41:15] 2: El cliente se cansa de esperar en la cola y se marcha del hotel 
[17/01/22 19:41:21] 0:   
[17/01/22 19:41:21] 3: Un cliente normal ha llegado al hotel 
[17/01/22 19:41:21] 3: El cliente se queda en la cola de los recepcionistas 
[17/01/22 19:41:21] 1: El recepcionista dos ha escogido un cliente 
[17/01/22 19:41:21] 3: El cliente no dispone del pasaporte covid, se va del hotel 
[17/01/22 19:41:27] 3: El cliente ha sido atendido por el recepcionista dos 
[17/01/22 19:41:27] 3: El cliente va a ascensores 
[17/01/22 19:41:27] 3: El cliente entra en el ascensor 
[17/01/22 19:41:29] 0:   
[17/01/22 19:41:29] 4: Un cliente vip ha llegado al hotel 
[17/01/22 19:41:29] 4: El cliente se queda en la cola de los recepcionistas 
[17/01/22 19:41:29] 3: El recepcionista VIP ha encontrado a un cliente de su tipo 
[17/01/22 19:41:29] 4: El cliente tiene toda la documentaci칩n en orden 
[17/01/22 19:41:30] 4: El cliente va a ascensores 
[17/01/22 19:41:30] 4: El cliente entra en el ascensor 
[17/01/22 19:41:30] 4: El cliente vip ha sido atendido por el recepcionista 
[17/01/22 19:42:34] 0:   
[17/01/22 19:42:34] 5: Un cliente vip ha llegado al hotel 
[17/01/22 19:42:34] 5: El cliente se queda en la cola de los recepcionistas 
[17/01/22 19:42:34] 3: El recepcionista VIP ha encontrado a un cliente de su tipo 
[17/01/22 19:42:34] 5: El cliente tiene toda la documentaci칩n en orden 
[17/01/22 19:42:35] 5: El cliente va a ascensores 
[17/01/22 19:42:35] 5: El cliente entra en el ascensor 
[17/01/22 19:42:35] 5: El cliente vip ha sido atendido por el recepcionista 
[17/01/22 19:42:43] 0:   
[17/01/22 19:42:43] 6: Un cliente normal ha llegado al hotel 
[17/01/22 19:42:43] 6: El cliente se queda en la cola de los recepcionistas 
[17/01/22 19:42:43] 1: El recepcionista dos ha escogido un cliente 
[17/01/22 19:42:43] 6: El cliente no dispone del pasaporte covid, se va del hotel 
[17/01/22 19:42:50] 6: El cliente ha sido atendido por el recepcionista dos 
[17/01/22 19:42:50] 6: El cliente va a ascensores 
[17/01/22 19:42:50] 6: El cliente entra en el ascensor 
[17/01/22 19:43:11] 0:   
[17/01/22 19:43:11] 7: Un cliente normal ha llegado al hotel 
[17/01/22 19:43:11] 7: El cliente se va a maquinas de checkin 
[17/01/22 19:43:11] 7: El cliente ha accedido a una maquina de checkin 
[17/01/22 19:43:11] 1: M치quina de checkin utilizada 
[17/01/22 19:43:17] 7: El cliente ha terminado de utilizar la maquina de checkin 
[17/01/22 19:43:17] 7: El cliente va a ascensores 
[17/01/22 19:43:17] 7: El cliente entra en el ascensor y cierra la puerta 
[17/01/22 19:43:17] 0: El ascensor comienza a funcionar 
[17/01/22 19:43:18] 0: Esperando a que todos los clientes se vayan para finalizar el programa 
[17/01/22 19:43:23] 7: El cliente sale del ascensor 
[17/01/22 19:43:23] 1: El cliente sale del ascensor 
[17/01/22 19:43:23] 3: El cliente sale del ascensor 
[17/01/22 19:43:23] 4: El cliente sale del ascensor 
[17/01/22 19:43:23] 5: El cliente sale del ascensor 
[17/01/22 19:43:23] 6: El cliente sale del ascensor 
[17/01/22 19:43:23] 0: El ascensor ha termiando. todos los clientes han salido 
[17/01/22 19:43:23] 0: Fin del programa 
